@8 = "请从记忆神殿中择取祭品。是交出初生朝阳的温度？抑或献祭某段铭刻悔恨的暮色？——每道伤痕都将化作力量的楔钉。"
@9 = "我渴求非凡的力量，我和我的队友愿以珍视的记忆作为代价，换取天赋或能力。你能提供吗？"
@10 = "凡有所求，必如回响——但请细数您灵魂砝码的纹路。您命轮上镌刻的技艺辉光，将决定契约烙印的深浅。须知：星焰灼痕不可逆，若您愿以破碎月光换取不朽晨星……请指明，是哪位勇士的命轨将在此刻震颤？"
@11 = "<PLAYER1>。"
@12 = "<PLAYER2>。"
@13 = "<PLAYER3>。"
@14 = "<PLAYER4>。"
@15 = "<PLAYER5>。"
@16 = "<PLAYER6>。"
@17 = "星辰已低语您的渴求……"
@18 = "此人的命运织锦分岔过多。每条道路皆是希望亦是牢笼——巨灵魔法的星焰之核，只臣服于纯粹的灵魂回响。"
@19 = "巅峰即是深渊的倒影。这位探索者的命轮尚未镀满时光的金尘，待他穿越星穹试炼的裂隙后……"
@20 = "一次赢得声望的关键胜利的记忆（500,000经验值）。"
@21 = "一场轰轰烈烈的重大冒险的记忆（1,000,000经验值）。"
@22 = "足以让一个人人从一文不名成为一位大人物的记忆（1,500,000经验值）。"
@23 = "媲美一位经验丰富的老战士一生战斗经历的记忆（2,000,000经验值）。"
@24 = "几乎是一位凡人一生所能经历的全部的记忆（2,500,000经验值）。"
@25 = "大概相当于一位传奇人物所能掌握的全部技艺那么多的记忆（3,000,000经验值）。"
@26 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（4,000,000经验值）。"
@27 = "我的一部分灵体外质（5,000,000经验值）。"
@28 = "我想改换付出的记忆，来换取不一样的能力。"
@29 = "请从吾之武库中择定您将统御的兵刃形制。"
@30 = "请明示您愿换取的神授之力。"
@31 = "以汝之精魂为契，以吾之真名为誓，此约必成……"
@32 = "星辰轨迹已铭刻，愿命运纺锤眷顾您的征程…"
@33 = "请指定您所期翼的命格。"

@37 = "这位勇士，您的命轮尚未镀满岁月的金辉…"
@38 = "契约之焰终将重燃，当星砂再度流过沙漏之时…"
@39 = "我想让另一位队员来进行交换。"
@40 = "我改变主意了，还是算了。"

@51 = "近视眼镜"
@52 = "这副眼镜唯一的作用是让高度近视的人物恢复正常的视野。"

@56 = "不死生物毁灭"
@57 = "异界生物驱逐"
@58 = "斩首一击"

@60 = "一次赢得声望的关键胜利的记忆（750,000经验值）。"
@61 = "一场轰轰烈烈的冒险的记忆（1,500,000经验值）。"
@62 = "足以让一个人人从一文不名成为一位大人物的记忆（2,250,000经验值）。"
@63 = "媲美一位经验丰富的老战士一生战斗经历的记忆（3,000,000经验值）。"
@64 = "几乎是一位凡人一生所能经历的全部的记忆（3,750,000经验值）。"
@65 = "大概相当于一位传奇人物他所能掌握的全部技艺那么多的记忆（4,500,000经验值）。"
@66 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（6,000,000经验值）。"
@67 = "我的一部分灵体外质（7,500,000经验值）。"

@70 = "魔法武器点化"
@71 = "可将一个生物的武器强化为+3附魔等级，持续24小时"
@72 = "高级武器点化"
@73 = "可将一个生物的武器强化为+4附魔等级，持续24小时"
@74 = "传奇武器点化"
@75 = "可将一个生物的武器强化为+5附魔等级，持续24小时"
@76 = "神话武器点化"
@77 = "可将一个生物的武器强化为+6附魔等级，持续24小时"

@80 = "逆转审判"
@81 = "同目标生物互换生命值，每天一次"
@82 = "克隆术"
@83 = "创造任意目标的拟像，持续1回合"

@101 = "装甲皮肤（AC+1有利）。"
@102 = "坚韧骨骼（对钝击武器的AC+4有利）。"
@103 = "拨挡飞弹（对远程武器的AC+4有利）。"
@104 = "板状肋骨（对穿刺武器的AC+4有利）。"
@105 = "鳞片皮肤（对挥砍武器的AC+4有利）。"
@106 = "磐石之躯（最大HP+10）。"
@107 = "灵活移动（移动速度+2）。"
@108 = "精准专攻（命中+1有利）。"
@109 = "黑暗视觉（永久夜视能力）。"
@110 = "冠军之力（人物力量达到18时会自动变为18/00）。"
@111 = "精通先攻（武器出手时间-4）。"
@112 = "信仰充盈（一级神术位+2）。"
@113 = "渊博学识（学识+100）。"
@114 = "气宗传承（获得剑圣的提气斩技能）。"
@115 = "魔宠契约（获得驯兽师的寻找魔宠技能【仅对主角有意义】）。"
@116 = "全职猎人（获得赏金猎人的装设特殊陷阱技能）。"
@117 = "剑壁舞者（获得舞剑士的回旋防御技能）。"
@118 = "神圣印记（获得牧师的特殊能力，善良/中立/邪恶阵营分别对应洛山达神恩/寻觅之剑/风暴护盾）。"

@201 = "永动之躯（免疫疲劳）。"
@202 = "愈合祝福（每轮再生1点HP【重复选取可累加】）。"
@203 = "奥术扩展（一级奥术位+2）。"
@204 = "精通重击（致命一击概率提升5%。【重复选取可累加】）。"
@205 = "凶暴打击（伤害+1）。"
@206 = "精通徒手击打（徒手攻击时命中和伤害+1有利）。"
@207 = "战技大师：%wp111%（%wp111%设为2星）。"
@208 = "战技大师：%wp112%（%wp112%设为2星）。"
@209 = "战技大师：%wp113%（%wp113%设为2星）。"
@210 = "黑龙血脉（强酸抗力+20%）。"
@211 = "银龙血脉（寒冷抗力+20%）。"
@212 = "蓝龙血脉（闪电抗力+20%）。"
@213 = "红龙血脉（火焰抗力+20%）。"
@214 = "绿龙血脉（毒素抗力+20%）。"
@215 = "战怒传承（获得野蛮人的狂暴技能）。"
@216 = "绝望印记（获得黑卫的绝望光环技能）。"
@217 = "死灵统御（获得黑卫的操纵死尸技能）。"
@218 = "涂毒技巧（获得刺客的武器淬毒技能）。"
@219 = "自然图腾（获得图腾德鲁伊召唤动物灵技能）。"
@220 = "变化图腾（获得变形者变身为巨型狼人技能）。"
@221 = "审判之眼（获得审理者的真实视域技能）。"
@222 = "审判之手（获得审理者的解除魔法技能）。"
@223 = "致命舞者（获得舞剑士的回旋攻击技能）。"
@224 = "传奇战技：战嚎（获得战士高阶技能战嚎）"
@225 = "传奇战技：必杀一击（获得战士高阶技能强力必杀一击）"

@301 = "元素导师：火焰（造成的火焰伤害提升10%）。"
@302 = "元素导师：冷冻（造成的寒冷伤害提升10%）。"
@303 = "元素导师：闪电（造成的闪电伤害提升10%）。"
@304 = "元素导师：强酸（造成的强酸伤害提升10%）。"
@305 = "元素导师：力场（造成的魔法能量伤害提升10%）。"
@306 = "绝命毒师（造成的毒素伤害提升10%）。"
@307 = "剑气纵横（造成的挥砍伤害提升10%）。"
@308 = "枪似游龙（造成的穿刺伤害提升10%）。"
@309 = "锤震大地（造成的粉碎伤害提升10%）。"
@310 = "箭若流星（造成的远程伤害提升10%）。"
@311 = "天命坚毅（对死亡的豁免+2有利）。"
@312 = "飘忽不定（对法杖的豁免+2有利）。"
@313 = "稳固形态（对石化/变形的豁免+2有利）。"
@314 = "屠龙技艺（对喷吐攻击的豁免+2有利）。"
@315 = "识破魔法（对法术的豁免+2有利）。"
@316 = "金刚体（免疫中毒和醉酒，但不免疫毒素伤害）。"
@317 = "魔法刺青：发声术（免疫沉默和耳聋）。"
@318 = "吸血鬼之触（每次攻击吸取2D4点HP）。"
@319 = "巫师杀手（每击带给敌人20%施法失败率【可累加】，持续1回合）。（重复选取不累加）"
@320 = "弱点打击（致命一击时带来疾病效果，力量、敏捷-1且迟缓，持续1轮。无豁免【会和其它致命一击效果相互覆盖】）。"
@321 = "金身不坏之恩惠（基础AC设为0）。"
@322 = "魔力消融（魔法伤害抗力+20%）。"
@323 = "魔法武器点化（可将一个生物的武器强化为+3附魔等级，持续24小时）。"
@324 = "奥术增长（二级和三级奥术位+1）。"
@325 = "神术增长（二级和三级神术位+1）。"
@326 = "神射传承（获得弓箭手的百步穿杨技能）"
@327 = "传奇战技：抵抗魔法（获得战士的高阶技能：抵抗魔法）"
@328 = "传奇影法：高等闪躲技巧（获得盗贼的高阶技能：高等闪躲技巧）"
@329 = "传奇影法：九死一生（获得盗贼的高阶技能：九死一生）"
@330 = "毁灭重击（致命一击时造成1D6+力量加成+1点/5个等级的粉碎伤害【会和其它致命一击效果相互覆盖】）。"
@331 = "双巧手（%wp114%设为3星）。"
@332 = "武器大师（选定一种武器获得五星熟练度）。"

@401 = "无形无迹之恩惠（无法侦测）。"
@402 = "混元体（免疫疾病、弱智和目盲）。"
@403 = "超凡入圣（免疫普通武器）。"
@404 = "天界血脉（魔法抗性+10%）。"
@405 = "狂野力场（狂乱魔法掷骰+20，仅限法师）。"
@406 = "奥术储备（四级和五级奥术位+1）。"
@407 = "虔敬（四级和五级神术位+1）。"
@408 = "巨人之握（力量+1）。"
@409 = "影猫步伐（敏捷+1）。"
@410 = "矮人精魄（体质+1）。"
@411 = "学者之悟（智力+1）。"
@412 = "灵视之眸（感知+1）。"
@413 = "领袖之证（魅力+1）。"
@414 = "绝杀擒摔（致命一击时必定将敌人击倒一轮时间，无豁免【会和其它致命一击效果相互覆盖】）。"
@415 = "伤害减免-挥砍（对挥砍武器增加20%的抵抗力）。"
@416 = "伤害减免-穿刺（对穿刺武器增加20%的抵抗力）。"
@417 = "伤害减免-粉碎（对钝击武器增加20%的抵抗力）。"
@418 = "伤害减免-远程（对远程武器增加20%的抵抗力）。"
@419 = "回旋踢（每轮徒手攻击次数+1，徒手攻击命中后触发）。"
@420 = "快速装填（使用十字弓和投石索时，每轮攻击次数+1，远程攻击命中后触发）。"
@421 = "双手投掷（使用投掷类武器时，若未装备盾牌则每轮攻击次数+1，远程攻击命中后触发）。"
@422 = "高级武器点化（可将一个生物的武器强化为+4附魔等级，持续24小时）。"
@423 = "狂战士之怒（获得狂战士的狂暴技能）。"
@424 = "传奇战技：强力旋风攻击（获得战士的高阶技能：强力旋风攻击）。"
@425 = "传奇战技：强韧（获得战士的高阶技能：强韧）。"
@426 = "传奇战技：致命一击（获得战士的高阶技能：致命一击）。"
@427 = "传奇战技：威猛攻击（获得战士的高阶技能：威猛攻击）。"
@428 = "传奇影法：影之迷宫（获得影舞者的高阶技能：影之迷宫）。"
@429 = "传奇灵契：灵魂庇佑（获得萨满的高阶技能：灵魂庇佑）。"
@430 = "促归尘土（牧师超度等级+7）。"
@431 = "神圣守护（永久防护邪恶）。"
@432 = "化险为夷之恩惠（致命失误时对自身施展朦胧术【会和其它致命失误效果相互覆盖】）。"

@501 = "坚韧心灵（免疫负面精神状态的影响，包括魅惑、控制、恐惧、士气崩溃、狂暴、困惑和昏迷）。"
@502 = "抗性皮肤（所有元素抗力【火冰电酸毒】永久+10%）。"
@503 = "泰摩拉的眷顾（幸运+1。重复选取可累加）"
@504 = "护灵常驻（恒定援助术，重复选取不累加）"
@505 = "天堂守护（恒定赞美术，重复选取不累加）"
@506 = "元素打击：冰火两重天（攻击附加冰火伤害各1D3点）。"
@507 = "元素打击：腐蚀与冲击（攻击附加电酸伤害各1D3点）。"
@508 = "招牌法术（六级和七级奥术位+1）。"
@509 = "神谕者（六级和七级神术位+1）。"
@510 = "风之祝福（恒定加速状态）。"
@511 = "额外攻势（每轮多攻击1/2次）。"
@512 = "老练施法者（施法速度+1）。"
@513 = "老练刺客（背刺倍数+1，仅对盗贼和游侠有效）。"
@514 = "雷鸣打击（致命一击时必定令敌人震慑一轮时间，无豁免【会和其它致命一击效果相互覆盖】）。"
@515 = "卑劣之刺（背刺成功时致残对手，令其迟缓、流血且力量敏捷-2不利，持续1回合，无豁免【会和其它背刺效果相互覆盖】）。"
@516 = "传奇武器点化（可将一个生物的武器强化为+5附魔等级，持续24小时）。"
@517 = "传奇战技：震撼攻击（获得战士的高阶技能：震撼攻击）。"
@518 = "传奇影法：影之形（获得影舞者的高阶技能：影之形）。"
@519 = "天界盟约（获得牧师的高阶技能：召唤使徒）。"
@520 = "堕天盟约（获得牧师的高阶技能：召唤堕落使徒）。"
@521 = "愈挫愈勇之恩惠（致命失误时对自身施展正义魔法【会和其它致命失误效果相互覆盖】）。"
@522 = "格挡大师（有20%概率完全抵挡物理攻击，重复选取不累加）。"
@523 = "缴械大师（近战命中时，对方需要以-2不利对喷吐进行豁免检定来避免被卸武。对使用天生武器和特殊武器的敌人无效）。"
@524 = "空手入白刃（徒手作战时，有15%概率抵挡近战攻击并试图卸除对方武器，对方需要以-2不利对喷吐进行豁免检定来避免被卸武）。"

@601 = "不朽不灭之恩惠（免疫即死，包括石化、解离和死亡一指、女妖之嚎等法术的即死效果）。"
@602 = "无拘无束之恩惠（免疫影响移动的负面效果，包括缓慢、震慑、定身、缠绕、蛛网和油腻）。"
@603 = "星穹秘契（八级和九级奥术位+1）。"
@604 = "星质形态（不会因为吸取属性而死亡，例如被灵吸怪吸食大脑）。"
@605 = "星辰斗篷（免疫附魔等级+1的武器【不包括普通武器】）。"
@606 = "危险感知（免疫背刺）。"
@607 = "负界护盾（免疫等级吸取）。"
@608 = "摔角霸王（每击20%概率击倒敌人【无豁免】一轮时间）。（重复选取不累加）"
@609 = "迟滞之触（每击30%概率使敌人减速【无豁免】一轮时间）。（重复选取不累加）"
@610 = "灵魂之锚（免疫超度不死生物）。"
@611 = "灵活身形（在穿着重甲等情况下仍然可以使用盗贼技能）。"
@612 = "淬毒大师（攻击附加15秒的中毒状态【无豁免】，敌人中毒时每秒受到1点伤害）。"
@613 = "一击影遁（背刺成功时必定使自身进入隐形状态【会和其它背刺效果相互覆盖】）。"
@614 = "精金侵蚀（每击使对手魔抗-5%且AC-1不利，持续5回合）。"
@615 = "神话武器点化（可将一个生物的武器强化为+6附魔等级，持续24小时）。"
@616 = "替身傀儡（HP小于40时被击中施展误导术，每四轮可施展一次）。"
@617 = "命格异位（改变九宫格阵营）。"

@701 = "绝处逢生之灵契（HP小于25%时对自己施展灵魂形态【受到的物理伤害降低50%，并且处于高等隐形状态】）。"
@702 = "巴哈姆特之祝福（免疫附魔等级+2的武器【不包括+2以下武器】）。"
@703 = "动能抵抗之恩惠（所有物理抗力+10%）。"
@704 = "金刚魂（所有豁免+2有利）。"
@705 = "渗透劲（每击20%概率震慑敌人【无豁免】一轮时间）。（重复选取不累加）"
@706 = "驱魔锋刃（每击解除魔法）。"
@707 = "破亡斩（攻击时直接摧毁不死生物，需要以-2不利对死亡进行豁免检定）。"
@708 = "逐异击（攻击时直接放逐恶魔等异位面生物，需要以-2不利对死亡进行豁免检定）。"
@709 = "卡尔杜姆之契约（每击10%概率斩首【无豁免】。（重复选取不累加）"
@710 = "斩首宣告（致命一击时必定将敌人斩首，无豁免【会和其它致命一击效果相互覆盖】）。"
@711 = "传奇影法：阴影双子（获得影舞者的高阶技能：阴影双子）。"
@712 = "持久激励（游吟诗人歌曲的效果持续时间变成十倍【重复选取不累加】）。"
@713 = "法术定发（在穿着重甲等情况下仍然可以施展法术）。"
@714 = "逆转裁判（同目标生物互换生命值，每天一次）。"

@801 = "永恒幻影之加护（受到攻击自动施展镜影术）。"
@802 = "风之圣痕（恒定高等加速状态）。"
@803 = "龙血之沐浴（免疫附魔等级+3的武器【不包括+3以下武器】）。"
@804 = "连贯之潮（施法及使用技能无间隔）。"
@805 = "巴菲门特之契约（免疫禁锢和迷宫）。"
@806 = "白金之星（免疫时间停止）。"
@807 = "法术延时-奥术（所施展奥术的效果持续时间变成三倍）。（重复选取不累加）"
@808 = "法术延时-神术（所施展神术的效果持续时间变成三倍）。（重复选取不累加）"
@809 = "传奇影法：万能巧手（获得盗贼的高阶技能：万能巧手）。"
@810 = "克隆大法（创造任意目标的拟像，每天一次，持续1回合）。"
@811 = "高度近视（只能看见2呎范围，附赠近视眼镜）。"
@812 = "传承转生（经验归零，更换职业和宗派，保留已有的被动能力和特殊技能）。"

@901 = "%wp89%。"
@902 = "%wp90%。"
@903 = "%wp91%。"
@904 = "%wp92%。"
@905 = "%wp93%。"
@906 = "%wp94%。"
@907 = "%wp95%。"
@908 = "%wp96%。"
@909 = "%wp97%。"
@910 = "%wp98%。"
@911 = "%wp99%。"
@912 = "%wp100%。"
@913 = "%wp101%。"
@914 = "%wp102%。"
@915 = "%wp103%。"
@916 = "%wp104%。"
@917 = "%wp105%。"
@918 = "%wp106%。"
@919 = "%wp107%。"
@920 = "%wp115%。"

@951 = "守序善良。"
@952 = "中立善良。"
@953 = "混乱善良。"
@954 = "守序中立。"
@955 = "绝对中立。"
@956 = "混乱中立。"
@957 = "守序邪恶。"
@958 = "中立邪恶。"
@959 = "混乱邪恶。"

@1510 = "汝心所向，为何道途？"

@1511 = "法师"
@1512 = "战士"
@1513 = "牧师"
@1514 = "盗贼"
@1515 = "吟游诗人"
@1516 = "圣武士"
@1517 = "德鲁伊"
@1518 = "巡林客"
@1519 = "术士"
@1520 = "武僧"
@1521 = "萨满"

@1530 = "叩问汝之秘传法门："
@1531 = "重新选择主职业。"
@1532 = "无宗派基础职业"
@1533 = "我现在还不需要转换职业。"
@1534 = "褪去旧壳之代价，汝甘愿承受否？此路无归。"
@1535 = "确认。"