
@6 = "不死生物毁灭"
@7 = "斩首一击"

@9 = "我渴求非凡的力量，我和我的队友愿以珍视的记忆作为代价，换取天赋或能力。你能提供吗？"
@10 = "您有所愿，我必有所回应。您所珍视的技艺的多寡，将会决定交换的深浅。力量并非凭空而生，每一份赠予，必以失去为代价。若您的心志坚如磐石，我将为您列出几个选择。然而请谨记：该决定不可回溯。那么，请问是哪一位大人需要进行这样的交易？我需要仔细观察他的状况。另外，这是一件精细的活计，务必不要让我的同事干扰到我。"
@11 = "<PLAYER1>。"
@12 = "<PLAYER2>。"
@13 = "<PLAYER3>。"
@14 = "<PLAYER4>。"
@15 = "<PLAYER5>。"
@16 = "<PLAYER6>。"
@17 = "您的请求我已听闻……"
@18 = "这位大人已踏入多重道路，然每一条路皆有其枷锁与局限。一旦在多种道路中分散了精力，就难以承载这种巨灵魔法的力量，因为这种力量本身对技能的专注有着极高的要求。"
@19 = "这位大人已经达到了道路的顶点，需要积累更多的经验才能进行交换。"
@20 = "我可以和这位大人进行交易，您打算付出怎样的记忆？"
@21 = "一场轰轰烈烈的冒险的记忆（1,000,000经验值）。"
@22 = "足以让一个人人从一文不名成为一位大人物的记忆（1,5000,000经验值）。"
@23 = "媲美一位经验丰富的老战士一生战斗经历的记忆（2,000,000经验值）。"
@24 = "几乎是一位凡人一生所能经历的全部的记忆（2,500,000经验值）。"
@25 = "大概相当于一位传奇人物所能掌握的全部技艺那么多的记忆（3,000,000经验值）。"
@26 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（4,000,000经验值）。"
@27 = "我的一部分灵体外质（5,000,000经验值）。"
@28 = "如果付出不一样的代价，可以交换其它能力吗？"
@29 = "选择你希望掌握的武器类型。"
@30 = "选择你希望交换得到的能力。"
@31 = "那好，我们来交换吧……"
@32 = "完成了。那么再见了大人，祝您好运。"

@38 = "很好，我这就离开。"
@39 = "我的队员经验还不够充足，下次吧。"
@40 = "我改变主意了，还是算了。"

@51 = "近视眼镜"
@52 = "这副眼镜唯一的作用是让高度近视的人物恢复正常的视野。"

@61 = "一场轰轰烈烈的冒险的记忆（1,5000,000经验值）。"
@62 = "足以让一个人人从一文不名成为一位大人物的记忆（2,500,000经验值）。"
@63 = "媲美一位经验丰富的老战士一生战斗经历的记忆（3,000,000经验值）。"
@64 = "几乎是一位凡人一生所能经历的全部的记忆（3,750,000经验值）。"
@65 = "大概相当于一位传奇人物他所能掌握的全部技艺那么多的记忆（5,000,000经验值）。"
@66 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（6,000,000经验值）。"
@67 = "我的一部分灵体外质（7,500,000经验值）。"

@71 = "一场轰轰烈烈的冒险的记忆（2,500,000经验值）。"
@72 = "足以让一个人人从一文不名成为一位大人物的记忆（3,750,000经验值）。"
@73 = "媲美一位经验丰富的老战士一生战斗经历的记忆（5,000,000经验值）。"
@74 = "大概相当于一位传奇人物他所能掌握的全部技艺那么多的记忆（6,000,000经验值）。"
@75 = "大概相当于一位传奇人物他所能掌握的全部技艺那么多的记忆（7,500,000经验值）。"
@76 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（10,000,000经验值）。"
@77 = "我的一部分灵体外质（12,500,000经验值）。"

@101 = "装甲皮肤（AC+1有利）。"
@102 = "坚韧骨骼（对钝击武器的AC+4有利）。"
@103 = "拨挡飞弹（对远程武器的AC+4有利）。"
@104 = "板状肋骨（对穿刺武器的AC+4有利）。"
@105 = "鳞片皮肤（对挥砍武器的AC+4有利）。"
@106 = "健壮（最大HP+10）。"
@107 = "黑龙血脉（强酸抗力+20%）。"
@108 = "银龙血脉（寒冷抗力+20%）。"
@109 = "蓝龙血脉（闪电抗力+20%）。"
@110 = "红龙血脉（火焰抗力+20%）。"
@111 = "力场消融（魔法伤害抗力+10%）。"
@112 = "绿龙血脉（毒素抗力+20%）。"
@113 = "愈合祝福（每轮再生1点HP。【重复选取可累加】）"
@114 = "灵活移动（移动速度+2）。"
@115 = "武器专精（命中+1有利）。"
@116 = "武器专攻（伤害+1）。"
@117 = "精通徒手击打（徒手攻击时命中和伤害+1有利）。"
@118 = "精通重击（致命一击概率提升5%。【重复选取可累加】）"
@119 = "法术精通（一级奥术位+2）。"
@120 = "精通先攻（武器出手时间-4）。"

@201 = "元素导师，火焰（造成的火焰伤害提升10%）。"
@202 = "元素导师，冷冻（造成的寒冷伤害提升10%）。"
@203 = "元素导师，闪电（造成的闪电伤害提升10%）。"
@204 = "元素导师，强酸（造成的强酸伤害提升10%）。"
@205 = "元素导师，力场（造成的魔法能量伤害提升10%）。"
@206 = "绝命毒师（造成的毒素伤害提升10%）。"
@207 = "剑气纵横（造成的挥砍伤害提升10%）。"
@208 = "枪似游龙（造成的穿刺伤害提升10%）。"
@209 = "锤震大地（造成的粉碎伤害提升10%）。"
@210 = "箭若流星（造成的远程伤害提升10%）。"
@211 = "金刚体（免疫中毒但不免疫毒素伤害）。"
@212 = "魔法刺青：发声术（免疫沉默和耳聋）。"
@213 = "吸血鬼之触（每次攻击吸取2D4点HP）。"
@214 = "巫师杀手（每击带给敌人20%施法失败率【可累加】，持续一回合）。（重复选取不累加）"
@215 = "弱点打击（致命一击时带来疾病效果，力量、敏捷-1且迟缓，持续1轮。无豁免）。"
@216 = "金身不坏之恩惠（基础AC设为0）。"
@217 = "战技大师：双手武器（双手武器流派设为2星）。"
@218 = "战技大师：剑盾（剑盾武器流派设为2星）。"
@219 = "战技大师：单手武器（单手武器流派设为2星）。"
@220 = "武器大师（选定一种武器获得五星熟练度）。"

@301 = "无形无迹之恩惠（无法侦测）。"
@302 = "混元体（免疫疾病、弱智和目盲）。"
@303 = "超凡入圣（免疫普通武器）。"
@304 = "天界血脉（魔法抗性+10%）。"
@305 = "狂野力场（狂乱魔法掷骰+20，仅限法师）。"
@306 = "强韧加强（对死亡的豁免+2有利）。"
@307 = "飘忽不定（对法杖的豁免+2有利）。"
@308 = "金刚魂（对石化/变形的豁免+2有利）。"
@309 = "闪避（对喷吐攻击的豁免+2有利）。"
@310 = "识破魔法（对法术的豁免+2有利）。"
@311 = "招牌法术（四级和五级奥术位+1）。"
@312 = "神谕者（四级和五级神术位+1）。"
@313 = "双巧手（双武器流派设为3星）。"
@314 = "强壮（力量+1）。"
@315 = "灵巧（敏捷+1）。"
@316 = "耐性（体质+1）。"
@317 = "敏锐心灵（智力+1）。"
@318 = "观察力（感知+1）。"
@319 = "领袖之证（魅力+1）。"
@320 = "擒拿圣手（致命一击时必定将敌人击倒【无豁免】一轮时间）。"
@321 = "伤害减免-挥砍（对挥砍武器增加20%的抵抗力）。"
@322 = "伤害减免-穿刺（对穿刺武器增加20%的抵抗力）。"
@323 = "伤害减免-粉碎（对钝击武器增加20%的抵抗力）。"
@324 = "伤害减免-远程（对远程武器增加20%的抵抗力）。"

@401 = "心灵坚韧（免疫负面精神状态的影响，包括魅惑、控制、恐惧、士气崩溃、狂暴、困惑和昏迷）。"
@402 = "抗性皮肤（所有元素抗力【火冰电酸毒】永久+10%）。"
@403 = "泰摩拉的眷顾（幸运+1。重复选取可累加）"
@404 = "恒定援助术。（重复选取不累加）"
@405 = "恒定赞美术。（重复选取不累加）"
@406 = "元素打击：冰火两重天（攻击附加冰火伤害各1D3点）。"
@407 = "元素打击：腐蚀与冲击（攻击附加电酸伤害各1D3点）。"
@408 = "法术储备（六级和七级奥术位+1）。"
@409 = "虔敬（六级和七级神术位+1）。"
@410 = "风之祝福（恒定加速状态）。"
@411 = "老练施法者（施法速度+1）。"
@412 = "老练刺客（背刺倍数+1）。"
@413 = "雷鸣打击（致命一击时必定令敌人震慑【无豁免】一轮时间）。"
@414 = "卑劣之刺（背刺成功时致残对手【疾病效果，迟缓、流血且力量敏捷-2不利，持续1回合。无豁免】）。"

@501 = "不朽不灭之恩惠（免疫即死，包括石化、解离和死亡一指、女妖之嚎等法术的即死效果）。"
@502 = "无拘无束之恩惠（免疫影响移动的负面效果，包括缓慢、震慑、定身、缠绕、蛛网和油腻）。"
@503 = "高等魔法之恩惠（八级和九级奥术位+1）。"
@504 = "星质形态（不会因为吸取属性而死亡，例如被灵吸怪吸食大脑）。"
@505 = "星辰斗篷（免疫附魔等级+1的武器【不包括普通武器】）。"
@506 = "危险感知（免疫背刺）。"
@507 = "负能量护盾（免疫等级吸取）。"
@508 = "摔角霸王（每击20%概率击倒敌人【无豁免】一轮时间）。（重复选取不累加）"
@509 = "妨碍之手（每击30%概率使敌人减速【无豁免】一轮时间）。（重复选取不累加）"
@510 = "亵渎之躯（免疫超度不死生物）。"
@511 = "破亡斩（致命一击时必定摧毁不死生物【无豁免】）。"
@512 = "淬毒武器（攻击附加15秒的中毒状态【无豁免】，敌人中毒时每秒受到1点伤害）。"
@513 = "一击影遁（背刺成功时必定使自身进入隐形状态）。"

@601 = "战斗反射（每轮多攻击1/2次）。"
@602 = "巴哈姆特之祝福（免疫附魔等级+2的武器【不包括+2以下武器】）。"
@603 = "动能抵抗之恩惠（所有物理抗力+10%）。"
@604 = "金刚魂（所有豁免+2有利）。"
@605 = "渗透劲（每击20%概率震慑敌人【无豁免】一轮时间）。（重复选取不累加）"
@606 = "屠法（每击解除魔法）。"
@607 = "卡尔杜姆之契约（每击10%概率斩首【无豁免】。（重复选取不累加）"
@608 = "伐金（每击使对手魔抗-5%且AC-1不利，持续1回合）。"
@609 = "夺命（致命一击时必定将敌人斩首【无豁免】）。"

@701 = "万能巧手。"
@702 = "暴风之祝福（恒定高等加速状态）。"
@703 = "龙血之沐浴（免疫附魔等级+3的武器【不包括+3以下武器】）。"
@704 = "恒定高等迅捷（施法及使用技能无间隔）。"
@705 = "巴菲门特之契约（免疫禁锢和迷宫）。"
@706 = "白金之星（免疫时间停止）。"
@707 = "法术延时-奥术（施展的奥术效果持续时间变成三倍）。（重复选取不累加）"
@708 = "法术延时-神术（施展的神术效果持续时间变成三倍）。（重复选取不累加）"
@709 = "高度近视（只能看见2呎范围，附赠近视眼镜）。"

@901 = "巨剑。"
@902 = "长剑。"
@903 = "短剑。"
@904 = "战斧。"
@905 = "双手剑。"
@906 = "武士刀。"
@907 = "弯刀。"
@908 = "匕首。"
@909 = "战锤。"
@910 = "长矛。"
@911 = "战戟。"
@912 = "链枷。"
@913 = "钉头锤。"
@914 = "手杖。"
@915 = "十字弓。"
@916 = "长弓。"
@917 = "短弓。"
@918 = "飞镖。"
@919 = "投石索。"
@920 = "棍棒。"
