@8 = "Un pacte est possible avec cette âme altérée. Quel fragment mémoriel entendez-vous offrir en tribut ?"
@9 = "Je convoite une puissance hors des limbes. Moi et mes frères d'armes offrons en tribut nos mémoires les plus sacrées, contre dons ou talents prodigieux. Ô Gardien des Échanges, ce marché t'est-il licite ?"
@10 = "À l’Appel répond l’Écho — ce que tu chéris en art sculptera l'abîme de l'échange. Nul don ne fleurit sans racine de perte, car chaque puissance boit à la source de son propre néant. Si ta volonté vibre plus dur que l’ébène des forges abyssales, contemple les pactes offerts... Sache que le sceau scellé sous l’Heure du Sang ne connaît ni repentir ni rédemption. Nommez le seigneur altéré dont l’essence doit être jugée aux balances stygiennes. "
@11 = "<PLAYER1>. "
@12 = "<PLAYER2>. "
@13 = "<PLAYER3>. "
@14 = "<PLAYER4>. "
@15 = "<PLAYER5>. "
@16 = "<PLAYER6>. "

@17 = "Les échos de votre requête ont traversé les voiles..."
@18 = "Ce seigneur a foulé des sentiers multiples, mais chaque chemin porte ses chaînes et ses limbes. L'éparpillement des âmes sur des voies divergentes rend le port du pacte djinnique insoutenable, car cet art exige une concentration forgée dans le sang des étoiles fixes."
@19 = "Son essence a atteint l'apogée des cercles actuels. Seules les cendres d'expériences nouvelles pourront nourrir l'échange."
@20 = "La mémoire d'une victoire-clé qui a forgé la renommée (500 000 points)."
@21 = "La mémoire d'une aventure fracassante où les montagnes tremblèrent (1 million de points). "
@22 = "Le souvenir alchimique d'un mendiant transmué en seigneur, avec ses nuits de fiel et d'ambroisie (1,5 million de points). "
@23 = "Les réflexes martiaux d'un guerrier ayant survécu à cent batailles, imprégnés dans la moelle (2 millions de points). "
@24 = "La totalité des rires et spasmes d'une existence mortelle, distillée en fiole de cristal stygien (2,5 millions de points). "
@25 = "L'équivalent mnémonique des arts maîtrisés par un archimage de l'Âge Écarlate (3 millions de points). "
@26 = "Un faisceau de souvenirs comparable à ceux d'un pitre abyssal ayant survécu trois siècles aux jeux de Graz'zt (4 millions de points). "
@27 = "Un filament de mon ectoplasme primordial, arraché à la trame de l'Astral (5 millions de points). "
@28 = "Je souhaite modifier les souvenirs offerts, afin d'obtenir une aptitude différente."
@29 = "Sélectionnez le type d'arme que vous souhaitez maîtriser. "
@30 = "Sélectionnez la compétence que vous souhaitez échanger. "
@31 = "D'accord, procédons à l'échange..."
@32 = "L'œuvre est achevée. Adieu, altéré — que les échos du Néant soient cléments en vos errances. "
@33 = "State your desired destined path."

@37 = "Les cendres existentielles de ce seigneur ne s'amoncèlent en suffisance sous la lune noire de Gehenna."
@38 = "La cérémonie s'achève.  Que les limbes contractuelles scellent ce qui doit l'être. "
@39 = "Je veux qu' un autre membre de l'équipe fasse cet échange. "
@40 = "J'ai changé d'avis, peut-être une prochaine fois. "

@51 = "Lunettes de myopie"
@52 = "La seule capacité de ces lunettes est de restaurer une vision normale à une personne très myope. "

@56 = "Undead destroyed"
@57 = "Outsider Banished"
@58 = "Vorpal Hit"

@60 = "La mémoire d'une victoire-clé qui a forgé la renommée (750 000 points)."
@61 = "La mémoire d'une aventure fracassante où les montagnes tremblèrent (1,5 million de points)."
@62 = "Le souvenir alchimique d'un mendiant transmué en seigneur, avec ses nuits de fiel et d'ambroisie (2,25 million de points)."
@63 = "Les réflexes martiaux d'un guerrier ayant survécu à cent batailles, imprégnés dans la moelle (3 millions de points)."
@64 = "La totalité des rires et spasmes d'une existence mortelle, distillée en fiole de cristal stygien (3,75 millions de points)."
@65 = "L'équivalent mnémonique des arts maîtrisés par un archimage de l'Âge Écarlate (4,5 millions de points)."
@66 = "Un faisceau de souvenirs comparable à ceux d'un pitre abyssal ayant survécu trois siècles aux jeux de Graz'zt (6 millions de points)."
@67 = "Un filament de mon ectoplasme primordial, arraché à la trame de l'Astral (7,5 millions de points)."

@70 = "Enchantement d'arme magique"
@71 = "Améliore temporairement une arme d'une créature à un enchantement +3 pendant 24 heures."
@72 = "Enchantement d'arme supérieur"
@73 = "Améliore temporairement une arme d'une créature à un enchantement +4 pendant 24 heures."
@74 = "Enchantement d'arme légendaire"
@75 = "Améliore temporairement une arme d'une créature à un enchantement +5 pendant 24 heures."
@76 = "Enchantement d'arme mythique"
@77 = "Améliore temporairement une arme d'une créature à un enchantement +6 pendant 24 heures."

@80 = "Jugement Inverse"
@81 = "Échange les points de vie avec la créature ciblée."
@82 = "Clonage"
@83 = "Crée un Simulacre de n'importe quelle cible, durant 1 tour."

@101 = "Peau blindée (+1 bonus à la classe d'armure)."
@102 = "Squelette renforcé (+4 bonus à la classe d'armure contre les armes contondantes)."
@103 = "Déflexion de projectiles (+4 bonus à la classe d'armure contre les projectiles)."
@104 = "Côtes plaquées (+4 bonus à la classe d'armure contre les armes perforantes)."
@105 = "Écailles draconiques (+4 bonus à la classe d'armure contre les armes tranchantes)."
@106 = "Robustesse (+10 au maximum de points de vie)."
@107 = "Déplacement agile (+2 à la vitesse de déplacement)."
@108 = "Maîtrise de la Précision (Bonus de 1 au TAC0)."
@109 = "Vision dans le noir (Vision infravision permanente)."
@110 = "Force du Champion (La Force passe automatiquement à 18/00 lorsqu'elle atteint 18)."
@111 = "Initiative tactique (-4 au facteur de vitesse des armes)."
@112 = "Ferveur divine (+2 emplacements de sorts de clerc de niveau 1)."
@113 = "Érudition profonde (+100 au savoir)."
@114 = "Héritage du Souffle (Obtient la capacité Kai du Kensai)."
@115 = "Pacte du Familier (Obtient la capacité Trouver familier du Belluaire [significatif seulement pour le protagoniste])."
@116 = "Chasseur à plein temps (Obtient la capacité Pose de piège spécial du Chasseur de primes)."
@117 = "Danseur de la Lame (Obtient la capacité Spirale défensive du Maître-lames)."
@118 = "Marque sacrée (Obtient une capacité spéciale de clerc : Bénédiction de Lathandre pour le Bien, Épée animée pour le Neutre, ou Bouclier des tempêtes pour le Mal)."

@201 = "Corps perpétuel (Immunité à la fatigue)."
@202 = "Bénédiction de guérison (Régénérer 1 point de point de vie par round. Les sélections répétées s'accumulent)."
@203 = "Critique perfectionné (+5% aux chances de coup critique. Les sélections répétées s'accumulent)."
@204 = "Expansion arcanique (+2 emplacements de sorts de magicien de niveau 1)."
@205 = "Frappe Sauvage (+1 aux dégâts d'attaque)."
@206 = "Combat à mains nues (Bonus de 1 au TAC0 et aux dégâts à mains nues)."
@207 = "Maître de tactique : %wp111% (Atteindre la spécialisation [2 étoiles] avec le %wp111%)."
@208 = "Maître de tactique : %wp112% (Atteindre la spécialisation [2 étoiles] avec le %wp112%)."
@209 = "Maître de tactique : %wp113% (Atteindre la spécialisation [2 étoiles] avec le %wp113%)."
@210 = "Ascendance de dragon noir (+20% à la résistance à l'acide)."
@211 = "Ascendance de dragon argenté (+20% à la résistance au froid)."
@212 = "Ascendance de dragon bleu (+20% à la résistance à l'électricité)."
@213 = "Ascendance de dragon rouge (+20% à la résistance au feu)."
@214 = "Ascendance de dragon vert (+20% à la résistance au poison)."
@215 = "Héritage de la Fureur (Obtient la capacité Rage du Barbare)."
@216 = "Marque du Désespoir (Obtient la capacité Aura de désespoir du Garde Noir)."
@217 = "Commande Nécrotique (Obtient la capacité d'Animation des morts, spécialité du Garde Noir)."
@218 = "Art de l'Empoisonnement (Obtient la capacité Empoisonner une arme de l'Assassin)."
@219 = "Totem naturel (Obtient la capacité Convocation d'esprit animal du Druide totémique)."
@220 = "Totem change-forme (Obtient la capacité Métamorphose en loup-garou majeur du Métamorphe)."
@221 = "Œil du Jugement (Obtient la capacité Vision véritable de l'Inquisiteur)."
@222 = "Main du Jugement (Obtient la capacité Dissipation de la magie de l'Inquisiteur)."
@223 = "Danseur mortel (Obtient la capacité Spirale offensive du Maître-lames)."
@224 = "Art légendaire : Cri de guerre (Obtient la capacité de haut niveau du Guerrier : Cri de guerre)."
@225 = "Art légendaire : Coup mortel majeur (Obtient la capacité de haut niveau du Guerrier : Coup mortel majeur)."

@301 = "Maître élémentaire : Feu (Augmenter les dégâts de feu infligés de 10%)."
@302 = "Maître élémentaire : Froid (Augmenter les dégâts de froid infligés de 10%)."
@303 = "Maître élémentaire : Foudre (Augmenter les dégâts d'électricité infligés de 10%)."
@304 = "Maître élémentaire : Acide (Augmenter les dégâts d'acide infligés de 10%)."
@305 = "Maître élémentaire : Force (Augmenter les dégâts d'énergie magique infligés de 10%)."
@306 = "Nécrochimiste (Augmenter les dégâts de poison infligés de 10%)."
@307 = "Tempête de lames (Augmenter les dégâts tranchants infligés de 10%)."
@308 = "Danse de la lance (Augmenter les dégâts perforants infligés de 10%)."
@309 = "Fracas tellurique (Augmenter les dégâts contondants infligés de 10%)."
@310 = "Flèches météores (Augmenter les dégâts de projectiles infligés de 10%)."
@311 = "Vitalité inébranlable (+2 bonus au jet de sauvegarde contre la mort)."
@312 = "Instabilité éthérée (+2 bonus au jet de sauvegarde contre les baguettes, les sceptres et les bâtons)."
@313 = "Forme Inébranlable (+2 bonus au jet de sauvegarde contre la pétrification et la métamorphose)."
@314 = "Art du Draconicide (+2 bonus au jet de sauvegarde contre les souffles)."
@315 = "Déconstruction Magique (+2 bonus au jet de sauvegarde contre les sorts)."
@316 = "Corps adamantin (Immunité à l'empoisonnement et à l'ivresse, mais pas aux dégâts de poison)."
@317 = "Tatouage magique : Voix (Immunité au silence et à la surdité)."
@318 = "Toucher vampirique (Chaque attaque consécutive draine 2D4 PV)."
@319 = "Pourfendeur de mages (Chaque attaque consécutive impose à votre adversaire 20% de chances d'échec au lancer de sorts [peut s'accumuler] pendant 1 tour. Les sélections répétées ne se cumulent pas)."
@320 = "Frappe corruptrice (Un coup critique inflige Frappe de faiblesse. Effet de maladie, ralentit l'adversaire et -1 à sa Force et Dextérité, dure 1 round. Aucun jet de sauvegarde [remplace les autres effets de coup critique])."
@321 = "Bénédiction d'invulnérabilité (Fixer la classe d'armure de base à 0)."
@322 = "Dissipation Arcanique (+20% à la résistance aux dégâts magiques)."
@323 = "Enchantement d'arme magique (Améliore temporairement une arme d'une créature à un enchantement +3 pendant 24 heures)."
@324 = "Croissance arcanique (+1 emplacement de sorts de magicien de niveau 2 et 3)."
@325 = "Croissance divine (+1 emplacement de sorts de clerc de niveau 2 et 3)."
@326 = "Héritage de l'archer (Obtient la capacité Tir ajusté de l'Archer)."
@327 = "Art légendaire : Résistance magique (Obtient la capacité de haut niveau du Guerrier : Résistance magique)."
@328 = "Art de l'ombre légendaire : Esquive majeure (Obtient la capacité de haut niveau du Voleur : Esquive majeure)."
@329 = "Art de l'ombre légendaire : Trompe-la-mort (Obtient la capacité de haut niveau du Voleur : Trompe-la-mort)."
@330 = "Coup Critique Dévastateur (Sur un coup critique, inflige 1d6 + bonus de Force + 1 point par tranche de 5 niveaux de dégâts de type contondant. [remplace les autres effets de coup critique]."
@331 = "Ambidextrie (Atteindre la maîtrise [3 étoiles] avec le %wp114%)."
@332 = "Maître d'armes (Atteindre la maîtrise suprême [5 étoiles] avec une certaine catégorie d'armes)."

@401 = "Grâce d'incorporel (Protéger contre la détection)."
@402 = "Corps harmonique (Conférer une immunité aux maladies, à la débilité mentale et à la cécité)."
@403 = "Transcendance divine (Conférer une immunité aux armes normales)."
@404 = "Ascendance céleste (+10% de résistance à la magie)."
@405 = "Champ sauvage (+20 au jet du hiatus entropique [uniquement pour les mages])."
@406 = "Réserve arcanique (+1 emplacement de sorts de niveau 4 et 5 pour les mages)."
@407 = "Dévotion suprême (+1 emplacement de sorts de niveau 4 et 5 pour les clercs)."
@408 = "Étreinte des Géants (+1 en Force)."
@409 = "Pas du Chat-Ombre (+1 en Dextérité)."
@410 = "Âme des Nains (+1 en Constitution)."
@411 = "Intuition du Savant (+1 en Intelligence)."
@412 = "Œil de la Clarté (+1 en Sagesse)."
@413 = "Aura de Commandement (+1 en Charisme)."
@414 = "Écrasement Implacable (Un coup critique renverse l'ennemi pendant un round, aucun jet de sauvegarde [remplace les autres effets de coup critique])."
@415 = "Résistance aux tranchants (Augmenter la résistance aux armes tranchantes de 20%)."
@416 = "Résistance aux perforants (Augmenter la résistance aux armes perforantes de 20%)."
@417 = "Résistance aux contondants (Augmenter la résistance aux armes contondantes de 20%)."
@418 = "Résistance aux projectiles (Augmenter la résistance aux armes à projectiles de 20%)."
@419 = "Coup de pied tournoyant (+1 attaque à mains nues par round, déclenchée après une attaque à mains nues réussie)."
@420 = "Rechargement rapide (+1 attaque par round avec les arbalètes et les frondes, déclenchée après une attaque à distance réussie)."
@421 = "Lancer à deux mains (+1 attaque par round avec les armes de lancer sans bouclier, déclenchée après une attaque à distance réussie)."
@422 = "Enchantement d'arme supérieur (Améliore temporairement une arme d'une créature à un enchantement +4 pendant 24 heures)."
@423 = "Fureur du Berserker (Obtient la capacité Furie du Berserker)."
@424 = "Art légendaire : Attaque tournoyante majeure (Obtient la capacité de haut niveau du Guerrier : Attaque tournoyante majeure)."
@425 = "Art légendaire : Robustesse (Obtient la capacité de haut niveau du Guerrier : Robustesse)."
@426 = "Art légendaire : Frappe critique (Obtient la capacité de haut niveau du Guerrier : Frappe critique)."
@427 = "Art légendaire : Attaque fulminante (Obtient la capacité de haut niveau du Guerrier : Attaque fulminante)."
@428 = "Art de l'ombre légendaire : Labyrinthe de l'Ombre (Obtient la capacité de haut niveau du Maîtres des Ombres : Labyrinthe de l'Ombre)."
@429 = "Pacte spirituel légendaire : Élu des Esprits (Obtient la capacité de haut niveau du Chaman : Élu des Esprits)."
@430 = "Retour à la poussière (+7 au niveau de repousser les morts-vivants du clerc)."
@431 = "Garde sacrée (Protection contre le mal permanente)."
@432 = "Grâce du Renversement de Fortune (Lance Flou sur soi-même en cas d'échec critique [remplace les autres effets de échec critique])."

@501 = "Fortitude mentale (Conférer une immunité aux états mentaux négatifs, y compris charme, domination, peur, brisure de moral, berserk, confusion et coma)."
@502 = "Peau résiliente (+10% à toutes les résistances élémentaires [feu, froid, électricité, acide et poison])."
@503 = "Faveur de Tymora (+1 à la chance. Les sélections répétées s'accumulent)."
@504 = "Garde Éternelle (Permanemment affecté par l'aide. Les sélections répétées ne se cumulent pas)."
@505 = "Bouclier Céleste (Permanemment affecté par le chant. Les sélections répétées ne se cumulent pas)."
@506 = "Frappe élémentaire : Glace et Flamme (Chaque attaque inflige 1d3 dégâts de feu et de froid supplémentaire)."
@507 = "Frappe élémentaire : Foudre et Acide (Chaque attaque inflige 1d3 dégâts d'électricité et d'acide supplémentaire)."
@508 = "Sort Signature (+1 emplacement de sorts de niveau 6 et 7 pour les mages)."
@509 = "Oracle divin (+1 emplacement de sorts de niveau 6 et 7 pour les clercs)."
@510 = "Vent propice (Être affecté par Hâte en permanence)."
@511 = "Assaut Frénétique (+0,5 attaques par round). "
@512 = "Incantateur aguerri (+1 à la vitesse d'incantation)."
@513 = "Assassin vétéran (+1 au multiplicateur d'attaque sournoise. Efficace uniquement pour les roublards et les rangers)."
@514 = "Frappe foudroyante (Un coup critique étourdit l'ennemi pendant un round, aucun jet de sauvegarde [remplace les autres effets de coup critique])."
@515 = "Épine ignoble (Une attaque sournoise réussie neutralise l'adversaire. Ralentissement, saignement, et -2 à sa Force et Dextérité pendant 1 tour, aucun jet de sauvegarde [remplace les autres effets d'attaque sournoise])."
@516 = "Enchantement d'arme légendaire (Améliore temporairement une arme d'une créature à un enchantement +5 pendant 24 heures)."
@517 = "Art légendaire : Punition (Obtient la capacité de haut niveau du Guerrier : Punition)."
@518 = "Art de l'ombre légendaire : Forme de l'Ombre (Obtient la capacité de haut niveau du Danseur d'ombres : Forme de l'Ombre)."
@519 = "Alliance céleste (Obtient la capacité de haut niveau du Clerc : Convocation de déva)."
@520 = "Alliance déchue (Obtient la capacité de haut niveau du Clerc : Convocation de déva déchu)."
@521 = "Grâce de la résilience (Lance Magie des vertueux sur soi-même en cas d'échec critique [remplace les autres effets de échec critique])."
@522 = "Maître de la Parade (20% de chances de bloquer complètement une attaque physique. Les sélections répétées ne se cumulent pas)."
@523 = "Maître du Désarmement (Sur une touche en mêlée, la cible doit réussir un jet de sauvegarde de Souffle à -2 pour ne pas être désarmée. Sans effet sur les créatures utilisant des armes naturelles ou des armes exotiques)."
@524 = "Main Désarmante (En combat à mains nues, vous avez 15% de chance de parer une attaque de mêlée et de tenter un désarmement. L'attaquant doit alors réussir un jet de sauvegarde de Souffle à -2, sans quoi il est désarmé)."

@601 = "Grâce d'immortalité (Conférer une immunité à la mort instantanée, y compris pétrification, désintégration, et effets de sorts tels que Doigt de mort, Cri de la banshee, etc)."
@602 = "Grâce de liberté (Conférer une immunité aux effets négatifs sur le mouvement, y compris ralentissement, étourdissement, immobilisation, enchevêtrement, toile et graisse)."
@603 = "Pacte Astral (+1 emplacement de sorts de niveau 8 et 9 pour les mages)."
@604 = "Forme astérale (Conférer une immunité à la mort par perte de caractéristiques de base, par ex. Intelligence drainée par les flagelleurs mentaux)."
@605 = "Cape stellaire (Conférer une immunité aux armes magiques +1. Ne comprend pas les armes normales)."
@606 = "Instinct de survie (Conférer une immunité aux attaques sournoises)."
@607 = "Armure Négative (Conférer une immunité au drain de niveaux)."
@608 = "Maître du Corps-à-corps (Chaque attaque a 20% de chances de renverser l'ennemi [aucun jet de sauvegarde] pendant un round. Les sélections répétées ne se cumulent pas)."
@609 = "Toucher du Léthargique (Chaque attaque a 30% de chances de ralentir l'ennemi [aucun jet de sauvegarde] pendant un round. Les sélections répétées ne se cumulent pas)."
@610 = "Ancre de l'âme (Immunité à Repousser les morts-vivants)."
@611 = "Furtif cuirassé (Peut utiliser les compétences de roublard même en portant une armure lourde, etc.)"
@612 = "Maître du Poison (Empoisonner l'ennemi pendant 15 secondes [aucun jet de sauvegarde]. Lorsque l'ennemi est empoisonné, il subit 1 point de dégât par seconde)."
@613 = "Disparition ombrageuse (Une attaque sournoise réussie vous rend à nouveau invisible [remplace les autres effets d'attaque sournoise])."
@614 = "Drain magique (Chaque attaque diminue de 5% la résistance à la magie et de 1 la classe d'armure, pendant 5 tours)."
@615 = "Enchantement d'arme mythique (Améliore temporairement une arme d'une créature à un enchantement +6 pendant 24 heures)."
@616 = "Poupée de diversion (Lance Leurre quand touché en dessous de 40 PV, utilisable une fois toutes les 4 rounds)."
@617 = "Déplacement du destin (Change l'alignement sur la grille à neuf cases)."

@701 = "Pacte de la dernière chance (Lance Forme spirituelle [réduction de 50% des dégâts physiques et sous Invisibilité supérieure] sur soi-même quand les PV tombent en dessous de 25%)."
@702 = "Bénédiction de Bahamut (Conférer une immunité aux armes magiques +2. Ne comprend pas les armes en dessous de +2)."
@703 = "Grâce de résistance cinétique (+10% à toutes les résistances physiques)."
@704 = "Âme inviolable (Bonus de 2 à tous les jets de sauvegarde)."
@705 = "Frappe paralysante (Chaque attaque a 20% de chances d'étourdir l'ennemi [aucun jet de sauvegarde] pendant un round. Les sélections répétées ne se cumulent pas)."
@706 = "Pourfendeur de sorts (Chaque attaque dissipe la magie)."
@707 = "Frappe nécrosante (L'attaque détruit instantanément les morts-vivants, nécessite un jet de sauvegarde contre la mort à -2)."
@708 = "Frappe de bannissement (L'attaque bannit instantanément les créatures extraplanaires comme les démons, nécessite un jet de sauvegarde contre la mort à -2)."
@709 = "Pacte de Kardum (10% de chances de coup Vorpal [aucun jet de sauvegarde]. Les sélections répétées ne se cumulent pas)."
@710 = "Décapitation implacable (Chaque coup critique devient un coup Vorpal, aucun jet de sauvegarde [remplace les autres effets de coup critique])."
@711 = "Art de l'ombre légendaire : Jumeau de l'Ombre (Obtient la capacité de haut niveau du Maîtres des Ombres : Jumeau de l'Ombre)."
@712 = "Inspiration durable (Les effets des chants de barde durent dix fois plus longtemps [Les sélections répétées ne se cumulent pas])."
@713 = "Sort immobile (Peut lancer des sorts même en portant une armure lourde, etc.)"
@714 = "Jugement Inverse (Échange les points de vie avec la créature ciblée, une fois par jour)."

@801 = "Bénédiction des mirages éternels (Lance automatiquement Image Mirroir lorsque vous êtes attaqué)."
@802 = "Tempête céleste (Être affecté par Hâte améliorée en permanence)."
@803 = "Bain draconique (Conférer une immunité aux armes magiques +3. Ne comprend pas les armes en dessous de +3)."
@804 = "Flux Ininterrompu (Aucun temps nécessaire entre les sorts ou capacités innées)."
@805 = "Pacte de Baphomet (Conférer une immunité à Labyrinthe et Emprisonnement)."
@806 = "Star Platinum (Conférer une immunité à Arrêt du temps)."
@807 = "Prolongation arcanique (Tripler la durée des sorts de mage. Les sélections répétées ne se cumulent pas)."
@808 = "Prolongation divine (Tripler la durée des sorts de clerc. Les sélections répétées ne se cumulent pas)."
@809 = "Art de l'ombre légendaire : Utilisation d'objet (Obtient la capacité de haut niveau du Voleur : Utilisation d'objet)."
@810 = "Clonage (Crée un Simulacre de n'importe quelle cible, une fois par jour, durant 1 tour)."
@811 = "Fort myopie (Portée visuelle limitée à 2', avec une paire de lunettes de myopie offertes gratuitement)."
@812 = "Renaissance de l'héritage (Remise à zéro de l'expérience, change de classe et de kit, en conservant les capacités passives et compétences spéciales acquises)."

@901 = "%wp89%."
@902 = "%wp90%."
@903 = "%wp91%."
@904 = "%wp92%."
@905 = "%wp93%."
@906 = "%wp94%."
@907 = "%wp95%."
@908 = "%wp96%."
@909 = "%wp97%."
@910 = "%wp98%."
@911 = "%wp99%."
@912 = "%wp100%."
@913 = "%wp101%."
@914 = "%wp102%."
@915 = "%wp103%."
@916 = "%wp104%."
@917 = "%wp105%."
@918 = "%wp106%."
@919 = "%wp107%."
@920 = "%wp115%."

@951 = "Loyal Bon."
@952 = "Neutre Bon."
@953 = "Chaotique Bon."
@954 = "Loyal Neutre."
@955 = "Neutre strict."
@956 = "Chaotique Neutre."
@957 = "Loyal Mauvais."
@958 = "Neutre Mauvais."
@959 = "Chaotique Mauvais."

@1510 = "Embrassez votre nouvelle vocation :"

@1511 = "Mage"
@1512 = "Guerrier"
@1513 = "Clerc"
@1514 = "Voleur"
@1515 = "Barde"
@1516 = "Paladin"
@1517 = "Druide"
@1518 = "Rôdeur"
@1519 = "Ensorceleur"
@1520 = "Moine"
@1521 = "Chaman"

@1530 = "Marchez sur la voie de votre ordre :"
@1531 = "Resélectionner la classe principale."
@1532 = "Classe de base (Sans archétype)"
@1533 = "Je n'ai pas besoin de changer de classe pour l'instant."
@1534 = "Consentez-vous à sacrifier vos grades et vos expériences, pour forger un être nouveau ? Cette refonte est irrévocable."
@1535 = "Confirmer."