
@6 = "Mort-vivant détruit"
@7 = "Coup Vorpal"

@9 = "Pouvez-vous fournir des capacités spéciales afin que mes équipiers puissent les échanger contre des points d'expérience ?"
@10 = "Lequel d'entre vous souhaite faire un échange ? Je vais examiner sa situation de plus près. En outre, c'est une tâche délicate, donc ne laissez pas mes collègues me déranger."
@11 = "<PLAYER1>. "
@12 = "<PLAYER2>. "
@13 = "<PLAYER3>. "
@14 = "<PLAYER4>. "
@15 = "<PLAYER5>. "
@16 = "<PLAYER6>. "
@17 = "Voyons voir..."
@18 = "Seul un personnage avec une classe unique peut procéder à l'échange. Cette personne a déjà appris suffisamment de complexité."
@19 = "Cette personne a atteint la limite de son chemin et doit accumuler davantage d'expérience avant de procéder à un échange."
@20 = "Je peux échanger avec cette personne. Combien de points d'expérience prévoyez-vous de payer ?"
@21 = "1 million de points. "
@22 = "1,5 million de points. "
@23 = "2 millions de points. "
@24 = "2,5 millions de points. "
@25 = "3 millions de points. "
@26 = "4 millions de points. "
@27 = "5 millions de points. "
@28 = "Si je paye une quantité différente de points d'expérience, puis-je les échanger contre d'autres compétences ?"
@29 = "Sélectionnez le type d'arme que vous souhaitez maîtriser. "
@30 = "Sélectionnez la compétence que vous souhaitez échanger. "
@31 = "D'accord, procédons à l'échange..."
@32 = "C'est fait. Au revoir et bonne chance. "

@38 = "Très bien, je m'en vais maintenant. "
@39 = "Mes équipiers ne sont pas assez expérimentés, peut-être une prochaine fois. "
@40 = "J'ai changé d'avis, peut-être une prochaine fois. "

@51 = "Lunettes de myopie"
@52 = "La seule capacité de ces lunettes est de restaurer une vision normale à une personne très myope. "

@61 = "1,5 million de points. "
@62 = "2,25 millions de points. "
@63 = "3 millions de points. "
@64 = "3,75 millions de points. "
@65 = "4,5 millions de points. "
@66 = "6 millions de points. "
@67 = "7,5 millions de points. "

@71 = "2,5 millions de points. "
@72 = "3,75 millions de points. "
@73 = "5 millions de points. "
@74 = "6,25 millions de points. "
@75 = "7,5 millions de points. "
@76 = "10 millions de points. "
@77 = "12,5 millions de points. "

@101 = "+1 bonus à la classe d'armure. "
@102 = "+4 bonus à la classe d'armure contre les armes contondantes. "
@103 = "+4 bonus à la classe d'armure contre les projectiles. "
@104 = "+4 bonus à la classe d'armure contre les armes perforantes. "
@105 = "+4 bonus à la classe d'armure contre les armes tranchantes. "
@106 = "+10 au maximum de points de vie. "
@107 = "+20 % à la résistance à l'acide. "
@108 = "+20 % à la résistance au froid. "
@109 = "+20 % à la résistance à l'électricité. "
@110 = "+20 % à la résistance au feu. "
@111 = "+10 % à la résistance aux dégâts magiques. "
@112 = "+20 % à la résistance au poison. "
@113 = "Régénérer 1 point de point de vie par round. (Les sélections répétées s'accumulent)"
@114 = "+2 à la vitesse de déplacement. "
@115 = "Bonus de 1 au TAC0. "
@116 = "+1 aux dégâts d'attaque. "
@117 = "Bonus de 1 au TAC0 et aux dégâts à mains nues. "
@118 = "+5 % aux chances de coup critique. (Les sélections répétées s'accumulent)"
@119 = "+2 emplacements de sorts de magicien de niveau 1. "
@120 = "-4 au facteur de vitesse des armes. "

@201 = "Augmenter les dégâts de feu infligés de 10 %. "
@202 = "Augmenter les dégâts de froid infligés de 10 %. "
@203 = "Augmenter les dégâts d'électricité infligés de 10 %. "
@204 = "Augmenter les dégâts d'acide infligés de 10 %. "
@205 = "Augmenter les dégâts d'énergie magique infligés de 10 %. "
@206 = "Augmenter les dégâts de poison infligés de 10 %. "
@207 = "Augmenter les dégâts tranchants infligés de 10 %. "
@208 = "Augmenter les dégâts perforants infligés de 10 %. "
@209 = "Augmenter les dégâts contondants infligés de 10 %. "
@210 = "Augmenter les dégâts de projectiles infligés de 10 %. "
@211 = "Conférer une immunité contre l'empoisonnement (mais pas contre les dégâts de poison). "
@212 = "Conférer une immunité au silence et à la surdité. "
@213 = "Chaque attaque consécutive draine 2D4 PV. "
@214 = "Chaque attaque consécutive impose à votre adversaire 20 % de chances d'échec au lancer de sorts (peut s'accumuler) pendant 1 tour. (Les sélections répétées ne se cumulent pas)."
@215 = "Un coup critique inflige Frappe de faiblesse (effet de maladie, ralentit l'adversaire et -1 à sa Force et Dextérité, dure 1 round. Aucun jet de sauvegarde). "
@216 = "Fixer la classe d'armure de base à 0. "
@217 = "Atteindre la spécialisation (2 emplacements) avec le style d'arme à deux mains. "
@218 = "Atteindre la spécialisation (2 emplacements) avec le style d'arme épée et bouclier. "
@219 = "Atteindre la spécialisation (2 emplacements) avec le style d'arme à une main. "
@220 = "Atteindre la maîtrise suprême (5 emplacements) avec une certaine catégorie d'armes. "

@301 = "Protéger contre la détection. "
@302 = "Conférer une immunité aux maladies, à la débilité mentale et à la cécité. "
@303 = "Conférer une immunité aux armes normales. "
@304 = "+10 % de résistance à la magie. "
@305 = "+20 au jet du hiatus entropique (uniquement pour les mages). "
@306 = "+2 bonus au jet de sauvegarde contre la mort. "
@307 = "+2 bonus au jet de sauvegarde contre les baguettes, les sceptres et les bâtons. "
@308 = "+2 bonus au jet de sauvegarde contre la pétrification et la métamorphose. "
@309 = "+2 bonus au jet de sauvegarde contre les souffles. "
@310 = "+2 bonus au jet de sauvegarde contre les sorts. "
@311 = "+1 emplacement de sorts de niveau 4 et 5 pour les mages. "
@312 = "+1 emplacement de sorts de niveau 4 et 5 pour les clercs. "
@313 = "Atteindre la maîtrise (3 emplacements) avec le style d'arme à deux mains. "
@314 = "+1 en Force. "
@315 = "+1 en Dextérité. "
@316 = "+1 en Constitution. "
@317 = "+1 en Intelligence. "
@318 = "+1 en Sagesse. "
@319 = "+1 en Charisme. "
@320 = "Un coup critique renverse l'ennemi (aucun jet de sauvegarde) pendant un round. "
@321 = "Augmenter la résistance aux armes tranchantes de 20 %. "
@322 = "Augmenter la résistance aux armes perforantes de 20 %. "
@323 = "Augmenter la résistance aux armes contondantes de 20 %. "
@324 = "Augmenter la résistance aux armes à projectiles de 20 %. "

@401 = "Conférer une immunité aux états mentaux négatifs, y compris charme, domination, peur, brisure de moral, berserk, confusion et sommeil. "
@402 = "+10 % à toutes les résistances élémentaires (feu, froid, électricité, acide et poison). "
@403 = "+1 à la chance. (Les sélections répétées s'accumulent). "
@404 = "Permanemment affecté par l'aide. (Les sélections répétées ne se cumulent pas). "
@405 = "Permanemment affecté par le chant. (Les sélections répétées ne se cumulent pas). "
@406 = "Chaque attaque inflige 1d3 dégâts de feu et de froid supplémentaire. "
@407 = "Chaque attaque inflige 1d3 dégâts d'électricité et d'acide supplémentaire. "
@408 = "+1 emplacement de sorts de niveau 6 et 7 pour les mages. "
@409 = "+1 emplacement de sorts de niveau 6 et 7 pour les clercs. "
@410 = "Être affecté par Hâte en permanence. "
@411 = "+1 à la vitesse d'incantation. "
@412 = "+1 au multiplicateur d'attaque sournoise'. "
@413 = "Un coup critique étourdit l'ennemi (aucun jet de sauvegarde) pendant un round. "
@414 = "Une attaque sournoise réussie neutralise l'adversaire (effet de maladie, ralentissement, saignement, et -2 à sa Force et Dextérité pendant 1 tour. Aucun jet de sauvegarde). "

@501 = "Conférer une immunité à la mort instantanée, y compris pétrification, désintégration, et effets de sorts tels que Doigt de mort, Cri de la banshee, etc. "
@502 = "Conférer une immunité aux effets négatifs sur le mouvement, y compris ralentissement, étourdissement, immobilisation, enchevêtrement, toile et graisse. "
@503 = "+1 emplacement de sorts de niveau 8 et 9 pour les mages. "
@504 = "Conférer une immunité à la mort par perte de caractéristiques de base, par ex. Intelligence drainée par les flagelleurs mentaux. "
@505 = "Conférer une immunité aux armes magiques +1 (ne comprend pas les armes normales). "
@506 = "Conférer une immunité aux attaques sournoises. "
@507 = "Conférer une immunité au drain de niveaux. "
@508 = "Chaque attaque a 20 % de chances de renverser l'ennemi (aucun jet de sauvegarde) pendant un round. (Les sélections répétées ne se cumulent pas). "
@509 = "Chaque attaque a 30 % de chances de ralentir l'ennemi (aucun jet de sauvegarde) pendant un round. (Les sélections répétées ne se cumulent pas). "
@510 = "Conférer une immunité à Repousser les morts-vivants. "
@511 = "Un coup critique détruit les créatures mortes-vivantes (aucun jet de sauvegarde). "
@512 = "Empoisonner l'ennemi pendant 15 secondes (aucun jet de sauvegarde). Lorsque l'ennemi est empoisonné, il subit 1 point de dégât par seconde. "
@513 = "Une attaque sournoise consécutive vous rend à nouveau invisible. "

@601 = "+0,5 attaques par round. "
@602 = "Conférer une immunité aux armes magiques +2 (ne comprend pas les armes en dessous de +2). "
@603 = "+10 % à toutes les résistances physiques. "
@604 = "Bonus de 2 à tous les jets de sauvegarde. "
@605 = "Chaque attaque a 20 % de chances d'étourdir l'ennemi (aucun jet de sauvegarde) pendant un round. (Les sélections répétées ne se cumulent pas). "
@606 = "Chaque attaque dissipe la magie. "
@607 = "10 % de chances de coup Vorpal (aucun jet de sauvegarde). (Les sélections répétées ne se cumulent pas). "
@608 = "Chaque attaque diminue de 5 % la résistance à la magie et de 1 la classe d'armure, pendant 1 round. "
@609 = "Chaque coup critique devient un coup Vorpal (aucun jet de sauvegarde). "

@701 = "Pouvoir utiliser n'importe quel objet. "
@702 = "Être affecté par Hâte améliorée en permanence. "
@703 = "Conférer une immunité aux armes magiques +3 (ne comprend pas les armes en dessous de +3). "
@704 = "Aucun temps nécessaire entre les sorts ou capacités innées. "
@705 = "Conférer une immunité à Labyrinthe et Emprisonnement. "
@706 = "Conférer une immunité à Arrêt du temps. "
@707 = "Tripler la durée des sorts de mage. (Les sélections répétées ne se cumulent pas). "
@708 = "Tripler la durée des sorts de clerc. (Les sélections répétées ne se cumulent pas). "
@709 = "Myopie sévère. (Réduit la portée visuelle à 2', avec une paire de lunettes pour myopie incluse). "

@901 = "Épée bâtarde. "
@902 = "Épée longue. "
@903 = "Épée courte. "
@904 = "Hache. "
@905 = "Épée à deux mains. "
@906 = "Katana. "
@907 = "Cimeterre/Wakizashi/Ninja-To. "
@908 = "Dague. "
@909 = "Marteau de guerre. "
@910 = "Lance. "
@911 = "Hallebarde. "
@912 = "Fléau/Morgenstern. "
@913 = "Masse. "
@914 = "Bâton. "
@915 = "Arbalète. "
@916 = "Arc long. "
@917 = "Arc court. "
@918 = "Fléchettes. "
@919 = "Fronde. "
@920 = "Massue. "
