
@6 = "Mort-vivant détruit"
@7 = "Coup vorpal"

@9 = "Est-il possible d'acquérir des capacités spéciales en échange de points d'expériences ?"
@10 = "Qui parmi vous cherche à conclure un échange ? Il me faut l'examiner de plus près... Sachez que cette tâche requiert toute ma concentration, n'invoquez pas d'autres de mes collègues, cela pourrait perturber ma magie."
@11 = "<PLAYER1>."
@12 = "<PLAYER2>."
@13 = "<PLAYER3>."
@14 = "<PLAYER4>."
@15 = "<PLAYER5>."
@16 = "<PLAYER6>."
@17 = "Voyons voir..."
@18 = "Seul ceux ou celles qui possèdent une classe unique peuvent réaliser l'échange. Ce membre de votre groupe semble avoir suffisamment à faire avec les multiples voies déjà empruntées."
@19 = "Cette personne a atteint ses limites, vous avez besoin d'engranger plus d'expérience avant de procéder à de nouveaux échanges."
@20 = "Je suis disposé à réaliser cet échange. Quelle part de votre expérience désirez-vous offrir en paiement ?"
@21 = "1 million de points."
@22 = "1,5 million de points."
@23 = "2 millions de points."
@24 = "2,5 millions de points."
@25 = "3 millions de points."
@26 = "4 millions de points."
@27 = "5 millions de points."
@28 = "Si je paye une quantité différente de points d'expérience, puis-je les échanger contre d'autres compétences ?"
@29 = "Sélectionnez le type d'arme que vous souhaitez maîtriser."
@30 = "Quelle capacité souhaitez-vous obtenir ?"
@31 = "C’est entendu, procédons à cet échange..."
@32 = "Voilà qui est fait. Au revoir et bonne chance."
@38 = "Très bien, je m'en vais maintenant."
@39 = "Mes équipiers ne sont pas assez expérimentés, peut-être une prochaine fois."
@40 = "J'ai changé d'avis, peut-être une prochaine fois."
@51 = "Lunettes de myopie"
@52 = "La seule capacité de ces lunettes est de restaurer une vision normale à une personne très myope."
@61 = "1,5 million de points."
@62 = "2,25 millions de points."
@63 = "3 millions de points."
@64 = "3,75 millions de points."
@65 = "4,5 millions de points."
@66 = "6 millions de points."
@67 = "7,5 millions de points."
@71 = "2,5 millions de points."
@72 = "3,75 millions de points."
@73 = "5 millions de points."
@74 = "6,25 millions de points."
@75 = "7,5 millions de points."
@76 = "10 millions de points."
@77 = "12,5 millions de points."
@101 = "Un bonus de 1 à la classe d'armure."
@102 = "Un bonus de 4 à la classe d'armure contre les armes contondantes."
@103 = "Un bonus de 4 à la classe d'armure contre les projectiles."
@104 = "Un bonus de 4 à la classe d'armure contre les armes perforantes."
@105 = "Un bonus de 4 à la classe d'armure contre les armes tranchantes."
@106 = "Un bonus de 10 au maximum des points de vie."
@107 = "Un bonus de 20 % à la résistance à l'acide."
@108 = "Un bonus de 20 % à la résistance au froid."
@109 = "Un bonus de 20 % à la résistance à l'électricité."
@110 = "Un bonus de 20 % à la résistance au feu."
@111 = "Un bonus de 10 % à la résistance aux dégâts magiques."
@112 = "Un bonus de 20 % à la résistance au poison."
@113 = "Une régénération de 1 point de point de vie par round. (cumulable)"
@114 = "Un bonus de 2 à la vitesse de déplacement."
@115 = "Un bonus de 1 au TAC0."
@116 = "Un bonus de 1 aux dégâts d'attaque."
@117 = "Un bonus de 1 au TAC0 et aux dégâts à mains nues."
@118 = "Un bonus de 5 % aux chances de coup critique. (cumulable)"
@119 = "L'obtention de 2 emplacements de sorts profanes supplémentaires de niveau 1."
@120 = "Un bonus de 4 au facteur de vitesse des armes."
@201 = "Un bonus de 10 % aux dégâts de feu infligés."
@202 = "Un bonus de 10 % aux dégâts de froid infligés."
@203 = "Un bonus de 10 % aux dégâts d'électricité infligés."
@204 = "Un bonus de 10 % aux dégâts d'acide infligés."
@205 = "Un bonus de 10 % aux dégâts d'énergie magique infligés."
@206 = "Un bonus de 10 % aux dégâts de poison infligés."
@207 = "Un bonus de 10 % aux dégâts tranchants infligés."
@208 = "Un bonus de 10 % aux dégâts perforants infligés."
@209 = "Un bonus de 10 % aux dégâts contondants infligés."
@210 = "Un bonus de 10 % aux dégâts de projectiles infligés."
@211 = "Une immunité à l'empoisonnement (mais pas aux dégâts de poison)."
@212 = "Une immunité au silence et à la surdité."
@213 = "Que chaque attaque réussie draine 2d4 points de vie."
@214 = "Que chaque attaque réussie impose à l'adversaire 20 % de chances d'échec au lancer de sorts (cumulatif) pendant 1 tour. (Non cumulable)."
@215 = "Que chaque coup critique inflige Frappe de faiblesse (effet de maladie, ralentit l'adversaire et -1 à sa Force et Dextérité, pendant 1 round. Aucun jet de sauvegarde)."
@216 = "Fixer la classe d'armure de base à 0."
@217 = "L'atteinte de la spécialisation (2 étoiles) avec le style de combat arme à deux mains."
@218 = "L'atteinte de la spécialisation (2 étoiles) avec le style de combat arme épée et bouclier."
@219 = "L'atteinte de la spécialisation (2 étoiles) avec le style de combat arme à une main."
@220 = "L'atteinte de la grande maîtrise (5 étoiles) avec un certain type d'armes."
@301 = "Une protection contre la détection."
@302 = "Une immunité aux maladies, à la débilité mentale et à la cécité."
@303 = "Une immunité aux armes normales."
@304 = "Un bonus de 10 % à la résistance à la magie."
@305 = "Un bonus de 20 aux jets du hiatus entropique (uniquement pour les magiciens)."
@306 = "Un bonus de 2 aux jets de sauvegarde contre la mort."
@307 = "Un bonus de 2 aux jets de sauvegarde contre les baguettes, les sceptres et les bâtons."
@308 = "Un bonus de 2 aux jets de sauvegarde contre la pétrification et la métamorphose."
@309 = "Un bonus de 2 aux jets de sauvegarde contre les souffles."
@310 = "Un bonus de 2 aux jets de sauvegarde contre les sorts."
@311 = "L'obtention d'un emplacement de sorts profanes supplémentaire de niveau 4 et 5."
@312 = "L'obtention d'un emplacement de sorts divins supplémentaire de niveau 4 et 5."
@313 = "L'atteinte de la maîtrise (3 étoiles) avec le style d'arme à deux mains."
@314 = "Un bonus de 1 en Force."
@315 = "Un bonus de 1 en Dextérité."
@316 = "Un bonus de 1 en Constitution."
@317 = "Un bonus de 1 en Intelligence."
@318 = "Un bonus de 1 en Sagesse."
@319 = "Un bonus de 1 en Charisme."
@320 = "Que chaque coup critique renverse la cible pendant un round (aucun jet de sauvegarde)."
@321 = "Un bonus de 20 % à la résistance aux dégâts tranchants."
@322 = "Un bonus de 20 % à la résistance aux dégâts perforants."
@323 = "Un bonus de 20 % à la résistance aux dégâts contondants."
@324 = "Un bonus de 20 % à la résistance aux dégâts des projectiles."
@401 = "Une immunité aux attaques mentales. (le charme, la domination, la peur, la rupture de moral, la folie du berserker, la confusion et le sommeil)"
@402 = "Un bonus de 10 % à toutes les résistances élémentaires (feu, froid, électricité, acide et poison)."
@403 = "Un bonus de 1 à la chance. (cumulable)."
@404 = "Bénéficier des effets du sort « Aide » de manière permanente. (non cumulable)."
@405 = "Bénéficier des effets du sort « Cantique » de manière permanente. (non cumulable)."
@406 = "Que chaque attaque inflige 1d3 points de dégâts de feu et de froid supplémentaires."
@407 = "Que chaque attaque inflige 1d3 points de dégâts d'électricité et d'acide supplémentaires."
@408 = "L'obtention d'un emplacement de sorts profanes supplémentaire de niveau 6 et 7."
@409 = "L'obtention d'un emplacement de sorts divins supplémentaire de niveau 6 et 7."
@410 = "Bénéficier des effets du sort « Hâte » de manière permanente."
@411 = "Un bonus de 1 au temps d'incantation."
@412 = "Un bonus de 1 au multiplicateur d'attaque sournoise."
@413 = "Que chaque coup critique étourdisse la cible pendant un round (aucun jet de sauvegarde)."
@414 = "Que chaque attaque sournoise réussie neutralise l'adversaire (effet de maladie, ralentissement, saignement, et -2 à sa Force et Dextérité pendant 1 round. Aucun jet de sauvegarde)."
@501 = "Une immunité à la mort instantanée, comprenant la pétrification, la désintégration, et les sorts tels que Doigt de mort, Cri de la banshee, etc."
@502 = "Une immunité aux effets négatifs sur le mouvement, comprenant le ralentissement, l'étourdissement, l'immobilisation, l'enchevêtrement, la toile et la graisse."
@503 = "L'obtention d'un emplacement de sorts profanes supplémentaire de niveau 8 et 9."
@504 = "Une immunité à la mort par perte de caractéristiques (par ex. Intelligence drainée par les flagelleurs mentaux)."
@505 = "Une immunité aux armes magiques +1 (ne comprend pas les armes normales)."
@506 = "Une immunité aux attaques sournoises."
@507 = "Une immunité au drain de niveaux."
@508 = "Que chaque attaque ait 20 % de chances de renverser la cible pendant un round (aucun jet de sauvegarde). (non cumulable)."
@509 = "Que chaque attaque ait 30 % de chances de ralentir la cible pendant un round (aucun jet de sauvegarde). (non cumulable)."
@510 = "Une immunité à Repousser les morts-vivants."
@511 = "Que chaque coup critique détruise les créatures mortes-vivantes (aucun jet de sauvegarde)."
@512 = "Un empoisonnement de la cible pendant 15 secondes (aucun jet de sauvegarde). Lorsque la cible est empoisonnée, elle subit 1 point de dégât par seconde."
@513 = "Que chaque attaque sournoise consécutive vous rende à nouveau invisible."
@601 = "Un bonus d'une demi attaque par round."
@602 = "Une immunité aux armes magiques +2 (ne comprend pas les armes en dessous de +2)."
@603 = "Un bonus de 10 % à toutes les résistances physiques."
@604 = "Un bonus de 2 aux jets de sauvegarde."
@605 = "Que chaque attaque ait 20 % de chances d'étourdir la cible pendant un round (aucun jet de sauvegarde). (non cumulable)."
@606 = "Que chaque attaque dissipe la magie."
@607 = "Que chaque attaque ait 10 % de chances de devenir un coup vorpal (aucun jet de sauvegarde). (non cumulable)."
@608 = "Que chaque attaque diminue de 5 % la résistance à la magie et de 1 la classe d'armure de la cible, pendant 1 round."
@609 = "Que chaque coup critique devienne un coup vorpal (aucun jet de sauvegarde)."
@701 = "Pouvoir utiliser n'importe quel objet."
@702 = "Bénéficier des effets du sort « Hâte améliorée » de manière permanente."
@703 = "Une immunité aux armes magiques +3 (ne comprend pas les armes en dessous de +3)."
@704 = "Ne plus avoir de temps d'attente entre l'incantation des sorts ou des capacités innées."
@705 = "Une immunité aux sorts Labyrinthe et Emprisonnement."
@706 = "Une immunité au sort Arrêt du temps."
@707 = "Tripler la durée des sorts profanes. (non cumulable)."
@708 = "Tripler la durée des sorts divins. (non cumulable)."
@709 = "Myopie sévère. (Réduit la portée visuelle à 2', avec une paire de lunettes pour myopie incluse)."
@901 = "Épée bâtarde."
@902 = "Épée longue."
@903 = "Épée courte."
@904 = "Hache."
@905 = "Épée à deux mains."
@906 = "Katana."
@907 = "Cimeterre / Wakizashi / Ninjatō."
@908 = "Dague."
@909 = "Marteau."
@910 = "Lance."
@911 = "Hallebarde."
@912 = "Fléau d'armes / Étoile du matin."
@913 = "Masse d'armes."
@914 = "Bâton."
@915 = "Arbalète."
@916 = "Arc long."
@917 = "Arc court."
@918 = "Fléchette."
@919 = "Fronde."
@920 = "Matraque."
