BACKUP ~XPexchange/backup~
AUTHOR ~shohy@126.com~

VERSION ~v1.2~
AUTO_EVAL_STRINGS

README ~%MOD_FOLDER%/README.%LANGUAGE%.txt~
AUTO_TRA ~%MOD_FOLDER%/tra/%s~

LANGUAGE  ~American English~	~english~	~XPexchange/tra/english/game.tra~	~XPexchange/tra/english/setup.tra~
LANGUAGE  ~Simplified Chinese~	~schinese~	~XPexchange/tra/schinese/game.tra~	~XPexchange/tra/schinese/setup.tra~
LANGUAGE  ~Francais~	~french~	~XPexchange/tra/french/game.tra~	~XPexchange/tra/french/setup.tra~


BEGIN @6	//限制专职
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @2	//版本不对
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~WISH02.cre~ @3	//没有许愿法术
SUBCOMPONENT @1

INCLUDE ~%MOD_FOLDER%/lib/xpexchangefull.tph~

BEGIN @7	//允许兼职转职人物进行交换
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @2	//版本不对
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~WISH02.cre~ @3	//没有许愿法术
SUBCOMPONENT @1

INCLUDE ~%MOD_FOLDER%/lib/xpexchangefull.tph~

COPY_EXISTING ~WISH01.cre~ ~override~
	READ_ASCII 0x2cc wishdlg1
BUT_ONLY

COPY_EXISTING ~WISH02.cre~ ~override~
	READ_ASCII 0x2cc wishdlg2
BUT_ONLY

COPY_EXISTING ~%wishdlg1%.dlg~ ~override~ ~%wishdlg2%.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~~~~~Class(Player[1-6],MAGE)~~~~~ ~~~~~True()~~~~~
		REPLACE_TEXTUALLY ~~~~~!Class(Player[1-6],SHAMAN)~~~~~ ~~~~~False()~~~~~
	END
BUT_ONLY

