
@6 = "Undead destroyed"
@7 = "Vorpal Hit"

@9 = "Can you provide some special abilities so that my team members can exchange them with experience points? "
@10 = "Which one of you needs to exchange? I'd take a closer look at his condition. Furthermore, it's a delicate task, so don't let my colleagues disturb me. "
@11 = "<PLAYER1>. "
@12 = "<PLAYER2>. "
@13 = "<PLAYER3>. "
@14 = "<PLAYER4>. "
@15 = "<PLAYER5>. "
@16 = "<PLAYER6>. "
@17 = "Let me see..."
@18 = "Only the one with a single class can exchange. This sir has learned complexity enough. "
@19 = "This sir has reached the limit of his career and needs to accumulate more experience before exchange. "
@20 = "I can trade with this sir. How many experience points do you plan to pay? "
@21 = "1 million points. "
@22 = "1.5 million points. "
@23 = "2 million points. "
@24 = "2.5 million points. "
@25 = "3 million points. "
@26 = "4 million points. "
@27 = "5 million points. "
@28 = "If I pay different amout of experience points, can I exchange them for other skills? "
@29 = "Select the type of weapon you wish to master. "
@30 = "Select the ability you wish to exchange for. "
@31 = "Okay, let's trade..."
@32 = "It's Done. So goodbye and good luck. "

@38 = "All right, I'm leaving now. "
@39 = "My team members are not experienced enough, maybe next time. "
@40 = "I changed my mind, maybe next time. "

@51 = "Myopia Glasses"
@52 = "The only ability of this pair of glasses is to restore normal vision to highly myopic person. "

@61 = "1.5 million points. "
@62 = "2.25 million points. "
@63 = "3 million points. "
@64 = "3.75 million points. "
@65 = "4.5 million points. "
@66 = "6 million points. "
@67 = "7.5 million points. "

@71 = "2.5 million points. "
@72 = "3.75 million points. "
@73 = "5 million points. "
@74 = "6.25 million points. "
@75 = "7.5 million points. "
@76 = "10 million points. "
@77 = "12.5 million points. "

@101 = "+1 AC bonus. "
@102 = "+4 AC bonus against blunt weapons. "
@103 = "+4 AC bonus against missile weapons. "
@104 = "+4 AC bonus against piercing weapons. "
@105 = "+4 AC bonus against slashing weapons. "
@106 = "+10 to maximum HP. "
@107 = "+20% to acid resistance. "
@108 = "+20% to cold resistance. "
@109 = "+20% to lightning resistance. "
@110 = "+20% to fire resistance. "
@111 = "+10% to magic damage resistance. "
@112 = "+20% to poison resistance. "
@113 = "Regenerates 1 HP point per round. (Repeat selection can be accumulated)"
@114 = "+2 to movement speed. "
@115 = "+1 bonus to THAC0. "
@116 = "+1 to attack damage. "
@117 = "+1 bonus to THAC0 and damage of fist. "
@118 = "+5% to probability of critical hit. (Repeat selection can be accumulated)"
@119 = "+2 to level 1 wizard spell slots. "
@120 = "-4 to weapon Speed Factor. "

@201 = "Increase the fire damage caused by 10%. "
@202 = "Increase the cold damage caused by 10%. "
@203 = "Increase the lightning damage caused by 10%%. "
@204 = "Increase the acid damage caused by 10%. "
@205 = "Increase the magic energy damage caused by 10%. "
@206 = "Increase the poison damage caused by 10%. "
@207 = "Increase the slashing damage caused by 10% "
@208 = "Increase the piercing damage caused by 10%. "
@209 = "Increase the crushing damage caused by 10%. "
@210 = "Increase the missile damage caused by 10%. "
@211 = "Gain the immunity to be poisoned (but not immune to poison damage). "
@212 = "Gain the immunity to silence and deafness. "
@213 = "Each successive hit drains 2D4 HP. "
@214 = "Each successive hit brings your opponent a 20% rate of casting failure (can be accumulated) for one turn. (Repeated selections won't work)"
@215 = "Weakness Strike on critical hit (disease effect, slow the component and -1 to his Strength and Dexterity, lasts for 1 round. No save). "
@216 = "Set basic AC to 0. "
@217 = "Achieve Specialization (2 slots) with Two-handed Weapon Style. "
@218 = "Achieve Specialization (2 slots) with Sword and Shield Weapon. "
@219 = "Achieve Specialization (2 slots) with One-handed Weapon Style. "
@220 = "Achieve Grand Mastery (5 slots) with a certain weapon class. "

@301 = "Be protected from detection. "
@302 = "Gain the immunity to disease, feeblemind and blind. "
@303 = "Gain the immunity to normal weapons. "
@304 = "+10% to magic resistance. "
@305 = "+20 to wild-surge roll (Mage only). "
@306 = "+2 bonus to save vs. death. "
@307 = "+2 bonus to save vs. wands. "
@308 = "+2 bonus to save vs. petrification/polymorph. "
@309 = "+2 bonus to save vs. breath weapons. "
@310 = "+2 bonus to save vs. spells. "
@311 = "+1 to level 4 and level 5 wizard spell slots. "
@312 = "+1 to level 4 and level 5 cleric spell slots. "
@313 = "Achieve Mastery (3 slots) with Two-handed Weapon Style. "
@314 = "+1 to Strength. "
@315 = "+1 to Dexterity. "
@316 = "+1 to Constitution. "
@317 = "+1 to Intelligence. "
@318 = "+1 to Wisdom. "
@319 = "+1 to Charisma. "
@320 = "A Critical Hit knocks the enemy down (no save) for one round. "
@321 = "Increased resistance to slashing weapons by 20%. "
@322 = "Increased resistance to piercing weapons by 20%. "
@323 = "Increased resistance to blunt weapons by 20%. "
@324 = "Increased resistance to missile weapons by 20%. "

@401 = "Gain the immunity to negative mental states, including charm, domination, fear, morale breaking, berserk, confusion and sleep. "
@402 = "+10% to all elemental (fire, cold, lightning, acid and poison) resistance. "
@403 = "+1 to luck. (Repeat selection can be accumulated)"
@404 = "Permanently affected by Aid. (Repeated selections won't work)"
@405 = "Permanently affected by Chant. (Repeated selections won't work)"
@406 = "+1D3 damage of fire and cold on each hit. "
@407 = "+1D3 damage of lightning and acid on each hit. "
@408 = "+1 to level 6 and level 7 wizard spell slots. "
@409 = "+1 to level 6 and level 7 cleric spell slots. "
@410 = "Permanently affected by Haste. "
@411 = "+1 to casting speed. "
@412 = "+1 to backstab multiple. "
@413 = "A Critical Hit stuns the enemy (no save) for one round. "
@414 = "A successful backstab disables the opponent (disease effect, slowing, bleeding, and -2 to his Strength and Dexterity for 1 round. No save). "

@501 = "Gain the immunity to instant death, including Petrification, Disintegration, and effects of spells as Finger of Death, Wail of the Banshee, etc. "
@502 = "Gain the immunity to negative effects on movement, including slow, stun, hold, entangle, web and greasy. "
@503 = "+1 to level 8 and level 9 wizard spell slots. "
@504 = "Gain the immunity to death by loss of base stats, e.g. Intelligence drained by mind flayer. "
@505 = "Gain the immunity to weapons with +1 enchantment (not including normal weapons). "
@506 = "Gain the immunity to back stabbing. "
@507 = "Gain the immunity to level drain. "
@508 = "20% chance of knocking down the enemy (no save) for one round on hit. (Repeated selections won't work)"
@509 = "30% chance of slowing the enemy down (no save) for one round on hit. (Repeated selections won't work)"
@510 = "Gain the immunity to Turn Undead. "
@511 = "A critical hit destroys undead creatures (no save). "
@512 = "A poisoning state for 15 seconds (no save). When the enemy is poisoned, he receive 1 damage per second. "
@513 = "A successive backstab make yourself invisible again. "

@601 = "+0.5 to attacks per round. "
@602 = "Gain the immunity to weapons with +2 enchantment (not including weapons below +2). "
@603 = "+10% to all physical resistance. "
@604 = "+2 bonus to all saves. "
@605 = "20% chance of stunning the enemy (no save) for one round on hit. (Repeated selections won't work)"
@606 = "Dispel magic on hit. "
@607 = "10% chance of Vorpal Hit (no save). (Repeated selections won't work)"
@608 = "-5% to magic resistance and -1 penalty to AC on hit, lasting for 1 round. "
@609 = "Each critical hit becomes a Vorpal Hit (no save). "

@701 = "Can use any item. "
@702 = "Permanently affected by Improved Haste. "
@703 = "Gain the immunity to weapons with +3 enchantment (not including weapons below +3). "
@704 = "No time needed between spells or innate abilities"
@705 = "Gain the immunity to Maze and Imprisonment. "
@706 = "Gain the immunity to Time Stop. "
@707 = "Tripled duration of wizard spells. (Repeated selections won't work)"
@708 = "Tripled duration of cleric spells. (Repeated selections won't work)"
@709 = "High Myopia. (Restricting visual range to 2', with a complimentary pair of myopia glasses). "

@901 = "Bastard Sword. "
@902 = "Long Sword. "
@903 = "Short Sword. "
@904 = "Axe. "
@905 = "Two-Handed Sword. "
@906 = "Katana. "
@907 = "Scimitar/Wakizashi/Ninja-To. "
@908 = "Dagger. "
@909 = "War Hammer. "
@910 = "Spear. "
@911 = "Halberd. "
@912 = "Flail/Morningstar. "
@913 = "Mace. "
@914 = "Quarter Staff. "
@915 = "Crossbow. "
@916 = "Long Bow. "
@917 = "Short Bow. "
@918 = "Darts. "
@919 = "Sling. "
@920 = "Club. "