
@6 = "Undead destroyed"
@7 = "Vorpal Hit"

@9 = "I crave transcendent power. My comrades and I are willing to trade our most cherished memories in exchange for extraordinary gifts or abilities. Can you provide this?"
@10 = "What you desire, I shall answer. The magnitude of sacrifice shall mirror the profundity of exchange. Power springs not from void—each boon demands equivalent forfeiture. Should your resolve prove unshakable as adamant, I shall unveil the covenant options. Bear this truth: The pact, once sealed, becomes irrevocable. Now declare—which lordling seeks such transaction? His essence requires thorough scrutiny."
@11 = "<PLAYER1>. "
@12 = "<PLAYER2>. "
@13 = "<PLAYER3>. "
@14 = "<PLAYER4>. "
@15 = "<PLAYER5>. "
@16 = "<PLAYER6>. "
@17 = "Your petition resonates within the void..."
@18 = "This lord treads multiple paths, yet each bears inherent shackles. When essence fragments across callings, the titanic arcana's burden becomes unbearable—such power demands undivided devotion to the craft."
@19 = "This one stands at their path's apex. Greater XP reserves must accumulate ere exchange be possible."
@20 = "The covenant may yet bind. What manner of mnemos shall you offer?"
@21 = "Memory of epoch-shaping crusade (1,000,000 XP)"
@22 = "Memory transforming pauper to potentate (1,500,000 XP)"
@23 = "Memory mirroring grizzled warmind's lifetime (2,000,000 XP)"
@24 = "Nigh-complete mortal lifespan's memory (2,500,000 XP)"
@25 = "Mnemonic weight equal to archon's mastered arts (3,000,000 XP)"
@26 = "Memory quanta rivaling abyssal leviathan's hoard (4,000,000 XP)"
@27 = "Portion of my ectoplasmic essence (5,000,000 XP)"
@28 = "If I pay different amout of experience points, can I exchange them for other skills? "
@29 = "Select the type of weapon you wish to master. "
@30 = "Select the ability you wish to exchange for. "
@31 = "Okay, let's trade..."
@32 = "It is done. Farewell, lordling. Fortune favor your path."

@37 = "Regretfully, this lord's XP reserves remain insufficient."
@38 = "So be it. This one shall withdraw."
@39 = "I want another team member to make this exchange."
@40 = "I changed my mind, maybe next time. "

@51 = "Myopia Glasses"
@52 = "The only ability of this pair of glasses is to restore normal vision to highly myopic person. "

@61 = "Memory of epoch-shaping crusade (1,500,000 XP)"
@62 = "Memory transforming pauper to potentate (2,250,000 XP)"
@63 = "Memory mirroring grizzled warmind's lifetime (3,000,000 XP)"
@64 = "Nigh-complete mortal lifespan's memory (3,750,000 XP)"
@65 = "Mnemonic weight equal to archon's mastered arts (4,500,000 XP)"
@66 = "Memory quanta rivaling abyssal leviathan's hoard (6,000,000 XP)"
@67 = "Portion of my ectoplasmic essence (7,500,000 XP)"


@71 = "Memory of epoch-shaping crusade (2,500,000 XP)"
@72 = "Memory transforming pauper to potentate (3,750,000 XP)"
@73 = "Memory mirroring grizzled warmind's lifetime (5,000,000 XP)"
@74 = "Nigh-complete mortal lifespan's memory (6,250,000 XP)"
@75 = "Mnemonic weight equal to archon's mastered arts (7,500,000 XP)"
@76 = "Memory quanta rivaling abyssal leviathan's hoard (10,000,000 XP)"
@77 = "Portion of my ectoplasmic essence (12,500,000 XP)"

@101 = "Adamantine Hide (+1 AC bonus)"
@102 = "Reinforced Frame (+4 AC bonus against blunt weapons)"
@103 = "Deflection Matrix (+4 AC bonus against missile weapons)"
@104 = "Titanium Ribcage (+4 AC bonus against piercing weapons)"
@105 = "Dragonhide (+4 AC bonus against slashing weapons)"
@106 = "Stalwart (+10 to maximum HP)"
@107 = "Black Dragonblood (+20% to acid resistance)"
@108 = "Silver Dragonblood (+20% to cold resistance)"
@109 = "Blue Dragonblood (+20% to lightning resistance)"
@110 = "Red Dragonblood (+20% to fire resistance)"
@111 = "Arcane Dissipation (+10% to magic damage resistance)"
@112 = "Green Dragonblood (+20% to poison resistance)"
@113 = "Fleshweave (Regenerates 1 HP point per round. Repeated selections accumulatable)"
@114 = "Springstep (+2 to movement speed)"
@115 = "Precision Mastery (+1 bonus to THAC0)"
@116 = "Brutal Strike (+1 to attack damage)"
@117 = "Iron Fist (+1 bonus to THAC0 and damage unarmed)"
@118 = "Death's Edge (+5% to probability of critical hit. Repeated selections accumulatable)"
@119 = "Arcane Reservoir (+2 to level 1 wizard spell slots)"
@120 = "Combat Reflexes (-4 to weapon Speed Factor)"

@201 = "Elemental Mentor: Flame (Increase the fire damage caused by 10%). "
@202 = "Elemental Mentor: Frost (Increase the cold damage caused by 10%). "
@203 = "Elemental Mentor: Storm (Increase the lightning damage caused by 10%). "
@204 = "Elemental Mentor: Acid (Increase the acid damage caused by 10%). "
@205 = "Elemental Mentor: Arcane (Increase the magic energy damage caused by 10%). "
@206 = "Venom Sovereign (Increase the poison damage caused by 10%). "
@207 = "Tempest Edge (Increase the slashing damage caused by 10%). "
@208 = "Dragonfang Thrust (Increase the piercing damage caused by 10%.) "
@209 = "Earthshaker (Increase the crushing damage caused by 10%). "
@210 = "Starfall Shot (Increase the missile damage caused by 10%). "
@211 = "Adamantine Metabolism (Gain the immunity to poison status. but not poison damage). "
@212 = "Arcane Tattoo: Voicecraft (Gain the immunity to silence and deafness). "
@213 = "Vampiric Grasp (Each successive hit drains 2D4 HP). "
@214 = "Spellbreaker (Each successive hit brings your opponent a 20% rate of casting failure [can be accumulated] for one turn. Repeated selections won't work)"
@215 = "Crippling Blight (Weakness Strike on critical hit. Disease effect, slow the component and -1 to his Strength and Dexterity, lasts for 1 round. No save). "
@216 = "Golden Aegis (Set basic AC to 0). "
@217 = "War Arts: %wp111% (Achieve Specialization [2 slots] with %wp111%). "
@218 = "War Arts: %wp112% (Achieve Specialization [2 slots] with %wp112%). "
@219 = "War Arts: %wp113% (Achieve Specialization [2 slots] with %wp113%). "
@220 = "Arms Supremacy (Achieve Grand Mastery [5 slots] with a certain weapon class). "

@301 = "Veil of the Unseen (Be protected from detection). "
@302 = "Purified Form (Gain the immunity to disease, feeblemind and blind). "
@303 = "Celestial Ward (Gain the immunity to normal weapons). "
@304 = "Celestial Bloodline (+10% to magic resistance). "
@305 = "Wild Surge Arcanum (+20 to wild-surge roll. Mage only)"
@306 = "Unyielding Fortitude (+2 bonus to save vs. death). "
@307 = "Flickerstep (+2 bonus to save vs. wands). "
@308 = "Soulforge (+2 bonus to save vs. petrification/polymorph). "
@309 = "Wyrmbane Artistry (+2 bonus to save vs. breath weapons). "
@310 = "Arcane Discernment (+2 bonus to save vs. spells). "
@311 = "Signet Spell (+1 to level 4 and level 5 wizard spell slots). "
@312 = "Oracle's Mantle (+1 to level 4 and level 5 cleric spell slots). "
@313 = "Twinblade Flow (Achieve Mastery [3 slots] with %wp114%). "
@314 = "Titan's Grip (+1 to Strength). "
@315 = "Shadowcat Stride (+1 to Dexterity). "
@316 = "Dwarven Core (+1 to Constitution). "
@317 = "Arcane Symbiosis (+1 to Intelligence). "
@318 = "Eldritch Sight (+1 to Wisdom). "
@319 = "Crown of Command (+1 to Charisma). "
@320 = "Sovereign Takedown (A Critical Hit knocks the enemy down [no save] for one round). "
@321 = "Resilience: Slashing (Increased resistance to slashing weapons by 20%). "
@322 = "Resilience: Piercing (Increased resistance to piercing weapons by 20%). "
@323 = "Resilience: Bludgeoning (Increased resistance to blunt weapons by 20%). "
@324 = "Resilience: Ranged (Increased resistance to missile weapons by 20%). "

@401 = "Mental Bastion (Gain the immunity to negative mental states, including charm, domination, fear, morale breaking, berserk, confusion and sleep). "
@402 = "Elemental Aegis (+10% to all elemental [fire, cold, lightning, acid and poison] resistance). "
@403 = "Tymora's Favor (+1 to luck. Repeated selections accumulatable)"
@404 = "Aegis Eternal (Permanently affected by Aid. Repeated selections won't work)"
@405 = "Celestial Chorus (Permanently affected by Chant. Repeated selections won't work)"
@406 = "Elemental Strike: Frostfire (+1D3 damage of fire and cold on each hit). "
@407 = "Elemental Strike: Voltacid (+1D3 damage of lightning and acid on each hit). "
@408 = "Arcane Reservoir (+1 to level 6 and level 7 wizard spell slots). "
@409 = "Divine Covenant (+1 to level 6 and level 7 cleric spell slots). "
@410 = "Zephyr Embodiment (Permanently affected by Haste). "
@411 = "Spellweaver's Edge (+1 to casting speed). "
@412 = "Assassin's Edge (+1 to backstab multiple). "
@413 = "Thunderous Decree (A Critical Hit stuns the enemy [no save] for one round). "
@414 = "Vilethorn Strike (A successful backstab disables the opponent. Disease effect, slowing, bleeding, and -2 to his Strength and Dexterity for 1 round. No save) "

@501 = "Deathless Mantle (Gain the immunity to instant death, including Petrification, Disintegration, and effects of spells as Finger of Death, Wail of the Banshee, etc). "
@502 = "Unbound Stride (Gain the immunity to negative effects on movement, including slow, stun, hold, entangle, web and greasy). "
@503 = "Stellar Covenant (+1 to level 8 and level 9 wizard spell slots). "
@504 = "Astral Fortitude (Gain the immunity to death by loss of base stats, e.g. Intelligence drained by mind flayer). "
@505 = "Stellar Shroud (Gain the immunity to weapons with +1 enchantment. Not including normal weapons) "
@506 = "Ambush Ward (Gain the immunity to back stabbing). "
@507 = "Negative Ward (Gain the immunity to level drain). "
@508 = "Wrestling Kingpin (20% chance of knocking down the enemy [no save] for one round on hit. Repeated selections won't work)"
@509 = "Decelerating Grasp (30% chance of slowing the enemy down [no save] for one round on hit. Repeated selections won't work)"
@510 = "Profane Bastion (Gain the immunity to Turn Undead). "
@511 = "Undeath Sunderer (A critical hit destroys undead creatures. No save) "
@512 = "Venom Infusion (A poisoning state for 15 seconds [no save] on hit. When the enemy is poisoned, he receive 1 damage per second). "
@513 = "Eclipse Vanish (A successive backstab make yourself invisible again). "

@601 = "Strike Surge (+0.5 to attacks per round). "
@602 = "Bahamut's Ward (Gain the immunity to weapons with +2 enchantment. Not including weapons below +2) "
@603 = "Kinetic Bulwark (+10% to all physical resistance). "
@604 = "Adamant Will (+2 bonus to all saves). "
@605 = "Resonant Strike (20% chance of stunning the enemy [no save] for one round on hit. Repeated selections won't work)"
@606 = "Banishing Edge (Dispel magic on hit). "
@607 = "Kardum's Pact (10% chance of Vorpal Hit [no save]. Repeated selections won't work)"
@608 = "Mithril Corrosion (-5% to magic resistance and -1 penalty to AC on hit, lasting for 1 turn). "
@609 = "Decapitation implacable (Each critical hit becomes a Vorpal Hit. No save)"

@701 = "Omnidextrous Hand (Can use any item). "
@702 = "Stormborn Haste (Permanently affected by Improved Haste). "
@703 = "Dragonblood Ascendant (Gain the immunity to weapons with +3 enchantment. Not including weapons below +3)"
@704 = "Unbroken Tide (No time needed between spells or innate abilities)."
@705 = "Baphomet's Covenant (Gain the immunity to Maze and Imprisonment). "
@706 = "Star Platinum (Gain the immunity to Time Stop). "
@707 = "Prolonged Arcanum (Tripled duration of wizard spells. Repeated selections won't work)"
@708 = "Eternal Liturgy (Tripled duration of cleric spells. Repeated selections won't work)"
@709 = "High Myopia (Restricting visual range to 2', with a complimentary pair of myopia glasses). "

@901 = "%wp89%."
@902 = "%wp90%."
@903 = "%wp91%."
@904 = "%wp92%."
@905 = "%wp93%."
@906 = "%wp94%."
@907 = "%wp95%."
@908 = "%wp96%."
@909 = "%wp97%."
@910 = "%wp98%."
@911 = "%wp99%."
@912 = "%wp100%."
@913 = "%wp101%."
@914 = "%wp102%."
@915 = "%wp103%."
@916 = "%wp104%."
@917 = "%wp105%."
@918 = "%wp106%."
@919 = "%wp107%."
@920 = "%wp115%."
