@8 = "The covenant may yet bind. What manner of mnemos shall you offer?"
@9 = "I crave transcendent power. My comrades and I are willing to trade our most cherished memories in exchange for extraordinary gifts or abilities. Can you provide this?"
@10 = "What you desire, I shall answer. The magnitude of sacrifice shall mirror the profundity of exchange. Power springs not from void—each boon demands equivalent forfeiture. Should your resolve prove unshakable as adamant, I shall unveil the covenant options. Bear this truth: The pact, once sealed, becomes irrevocable. Now declare—which lordling seeks such transaction? His essence requires thorough scrutiny."
@11 = "<PLAYER1>. "
@12 = "<PLAYER2>. "
@13 = "<PLAYER3>. "
@14 = "<PLAYER4>. "
@15 = "<PLAYER5>. "
@16 = "<PLAYER6>. "
@17 = "Your petition resonates within the void..."
@18 = "This lord treads multiple paths, yet each bears inherent shackles. When essence fragments across callings, the titanic arcana's burden becomes unbearable—such power demands undivided devotion to the craft."
@19 = "This one stands at their path's apex. Greater XP reserves must accumulate ere exchange be possible."
@20 = "Memory of pivotal victory that secured renown (500,000 XP)"
@21 = "Memory of epoch-shaping crusade (1,000,000 XP)"
@22 = "Memory transforming pauper to potentate (1,500,000 XP)"
@23 = "Memory mirroring grizzled warmind's lifetime (2,000,000 XP)"
@24 = "Nigh-complete mortal lifespan's memory (2,500,000 XP)"
@25 = "Mnemonic weight equal to archon's mastered arts (3,000,000 XP)"
@26 = "Memory quanta rivaling abyssal leviathan's hoard (4,000,000 XP)"
@27 = "Portion of my ectoplasmic essence (5,000,000 XP)"
@28 = "I wish to alter the memories offered, to obtain a different ability."
@29 = "Select the type of weapon you wish to master. "
@30 = "Select the ability you wish to exchange for. "
@31 = "Okay, let's trade..."
@32 = "It is done. Farewell, lordling. Fortune favor your path."
@33 = "Déclarez le destin que vous souhaitez."

@37 = "Regretfully, this lord's XP reserves remain insufficient."
@38 = "So be it. This one shall withdraw."
@39 = "I want another team member to make this exchange."
@40 = "I changed my mind, maybe next time. "

@51 = "Myopia Glasses"
@52 = "The only ability of this pair of glasses is to restore normal vision to highly myopic person. "

@56 = "Mort-vivant détruit"
@57 = "Créature extraplanaire bannie"
@58 = "Coup Vorpal"

@60 = "Memory of pivotal victory that secured renown (750,000 XP)"
@61 = "Memory of epoch-shaping crusade (1,500,000 XP)"
@62 = "Memory transforming pauper to potentate (2,250,000 XP)"
@63 = "Memory mirroring grizzled warmind's lifetime (3,000,000 XP)"
@64 = "Nigh-complete mortal lifespan's memory (3,750,000 XP)"
@65 = "Mnemonic weight equal to archon's mastered arts (4,500,000 XP)"
@66 = "Memory quanta rivaling abyssal leviathan's hoard (6,000,000 XP)"
@67 = "Portion of my ectoplasmic essence (7,500,000 XP)"

@70 = "Magic Weapon Enchantment"
@71 = "Temporarily enhance a creature's weapon to +3 enchantment for 24 hours."
@72 = "Greater Weapon Enchantment"
@73 = "Temporarily enhance a creature's weapon to +4 enchantment for 24 hours."
@74 = "Legendary Weapon Enchantment"
@75 = "Temporarily enhance a creature's weapon to +5 enchantment for 24 hours."
@76 = "Mythic Weapon Enchantment"
@77 = "Temporarily enhance a creature's weapon to +6 enchantment for 24 hours."

@80 = "Reversal Judgment"
@81 = "Swap hit points with the target creature."
@82 = "Clone"
@83 = "Creates a Simulacrum of any target, lasting 1 turn."

@101 = "Adamantine Hide (+1 AC bonus)"
@102 = "Reinforced Frame (+4 AC bonus against blunt weapons)"
@103 = "Deflection Matrix (+4 AC bonus against missile weapons)"
@104 = "Titanium Ribcage (+4 AC bonus against piercing weapons)"
@105 = "Dragonhide (+4 AC bonus against slashing weapons)"
@106 = "Stalwart (+10 to maximum HP)"
@107 = "Springstep (+2 to movement speed)"
@108 = "Precision Mastery (+1 bonus to THAC0)"
@109 = "Darkvision (Permanent infravision)"
@110 = "Champion's Might (Automatically raises Strength to 18/00 when it reaches 18)"
@111 = "Combat Reflexes (-4 to weapon Speed Factor)"
@112 = "Divine Reservoir (+2 to level 1 cleric spell slots)"
@113 = "Erudition (+100 to lore)"
@114 = "Disciple of the Open Hand (Gains the Kensai's Kai ability)"
@115 = "Familiar Pact (Gains the Beast Master's Find Familiar ability [meaningful only for protagonist])"
@116 = "Hunter x Hunter (Gains the Bounty Hunter's Set Special Snare ability)"
@117 = "Swordwall Dancer (Gains the Blade's Defensive Spin ability)"
@118 = "Holy Sigil (Gains cleric special ability: Boon of Lathander for Good, Seeking Sword for Neutral, or Storm Shield for Evil alignment)"

@201 = "Perpetual Engine (Immunity to fatigue)"
@202 = "Fleshweave (Regenerates 1 HP point per round. Repeated selections accumulatable)"
@203 = "Arcane Expansion (+2 to level 1 wizard spell slots)"
@204 = "Death's Edge (+5% to probability of critical hit. Repeated selections accumulatable)"
@205 = "Brutal Strike (+1 to attack damage)"
@206 = "Iron Fist (+1 bonus to THAC0 and damage unarmed)"
@207 = "War Arts: %wp111% (Achieve Specialization [2 slots] with %wp111%)"
@208 = "War Arts: %wp112% (Achieve Specialization [2 slots] with %wp112%)"
@209 = "War Arts: %wp113% (Achieve Specialization [2 slots] with %wp113%)"
@210 = "Black Dragonblood (+20% to acid resistance)"
@211 = "Silver Dragonblood (+20% to cold resistance)"
@212 = "Blue Dragonblood (+20% to lightning resistance)"
@213 = "Red Dragonblood (+20% to fire resistance)"
@214 = "Green Dragonblood (+20% to poison resistance)"
@215 = "Warborn Rage (Gains the Barbarian's Rage ability)"
@216 = "Aura of Despair (Gains the Blackguard's Aura of Despair ability)"
@217 = "Necrotic Command (Gains the Blackguard's Animate Dead ability)."
@218 = "Envenomed Blade (Gains the Assassin's Poison Weapon ability)"
@219 = "Nature Totem (Gains the Totemic Druid's Summon Spirit Animal ability)"
@220 = "Shapechanger's Totem (Gains the Shapeshifter's Greater Werewolf Form ability)"
@221 = "Eye of Judgment (Gains the Inquisitor's True Sight ability)"
@222 = "Hand of Judgment (Gains the Inquisitor's Dispel Magic ability)"
@223 = "Deadly Dancer (Gains the Blade's Offensive Spin ability)"
@224 = "Legendary Art: War Cry (Gains the Warrior's high-level ability: War Cry)"
@225 = "Legendary Art: Death Blow (Gains the Warrior's high-level ability: Greater Death Blow)"

@301 = "Elemental Mentor: Flame (Increase the fire damage caused by 10%)"
@302 = "Elemental Mentor: Frost (Increase the cold damage caused by 10%)"
@303 = "Elemental Mentor: Storm (Increase the lightning damage caused by 10%)"
@304 = "Elemental Mentor: Acid (Increase the acid damage caused by 10%)"
@305 = "Elemental Mentor: Arcane (Increase the magic energy damage caused by 10%)"
@306 = "Venom Sovereign (Increase the poison damage caused by 10%)"
@307 = "Tempest Edge (Increase the slashing damage caused by 10%)"
@308 = "Dragonfang Thrust (Increase the piercing damage caused by 10%)"
@309 = "Earthshaker (Increase the crushing damage caused by 10%)"
@310 = "Starfall Shot (Increase the missile damage caused by 10%)"
@311 = "Unyielding Fortitude (+2 bonus to save vs. death)"
@312 = "Flickerstep (+2 bonus to save vs. wands)"
@313 = "Steadfast Form (+2 bonus to save vs. petrification/polymorph)"
@314 = "Wyrmbane Artistry (+2 bonus to save vs. breath weapons)"
@315 = "Arcane Discernment (+2 bonus to save vs. spells)"
@316 = "Adamantine Metabolism (Gain immunity to poison and drunkenness, but not poison damage)"
@317 = "Arcane Tattoo: Voicecraft (Gain immunity to silence and deafness)"
@318 = "Vampiric Grasp (Each successive hit drains 2D4 HP)"
@319 = "Spellbreaker (Each successive hit brings your opponent a 20% rate of casting failure [can be accumulated] for 1 turn. Repeated selections won't work)"
@320 = "Crippling Blight (Weakness Strike on critical hit. Disease effect, slow the component and -1 to his Strength and Dexterity, lasts for 1 round. No save [overrides other critical hit effects])"
@321 = "Golden Aegis (Set basic AC to 0)"
@322 = "Arcane Dissipation (+20% to magic damage resistance)"
@323 = "Magic Weapon Enchantment (Temporarily enhance a creature's weapon to +3 enchantment for 24 hours)"
@324 = "Arcane Growth (+1 to level 2 and level 3 wizard spell slots)"
@325 = "Divine Growth (+1 to level 2 and level 3 cleric spell slots)"
@326 = "Master Archer's Legacy (Gains the Archer's Called Shot ability)"
@327 = "Legendary Art: Resist Magic (Gains the Warrior's high-level ability: Resist Magic)"
@328 = "Legendary Shadowcraft: Greater Evasion (Gains the Rogue's high-level ability: Greater Evasion)"
@329 = "Legendary Shadowcraft: Avoid Death (Gains the Rogue's high-level ability: Avoid Death)"
@330 = "Devastating Critical (On a critical hit, deals an additional 1d6 + Strength bonus + 1 point per 5 levels in bludgeoning damage [overrides other critical hit effects])"
@331 = "Ambidexterity (Achieve Mastery [3 slots] with %wp114%)"
@332 = "Arms Supremacy (Achieve Grand Mastery [5 slots] with a certain weapon class)"

@401 = "Veil of the Unseen (Be protected from detection)"
@402 = "Purified Form (Gain immunity to disease, feeblemind and blind)"
@403 = "Celestial Ward (Gain immunity to normal weapons)"
@404 = "Celestial Bloodline (+10% to magic resistance)"
@405 = "Wild Surge Arcanum (+20 to wild-surge roll. Mage only)"
@406 = "Arcane Reservoir (+1 to level 4 and level 5 wizard spell slots)"
@407 = "Divine Covenant (+1 to level 4 and level 5 cleric spell slots)"
@408 = "Titan's Grip (+1 to Strength)"
@409 = "Shadowcat Stride (+1 to Dexterity)"
@410 = "Dwarven Core (+1 to Constitution)"
@411 = "Scholar's Insight (+1 to Intelligence)"
@412 = "Eldritch Sight (+1 to Wisdom)"
@413 = "Crown of Command (+1 to Charisma)"
@414 = "Sovereign Takedown (A Critical Hit knocks the enemy down for one round, no save [overrides other critical hit effects])"
@415 = "Resilience: Slashing (Increased resistance to slashing weapons by 20%)"
@416 = "Resilience: Piercing (Increased resistance to piercing weapons by 20%)"
@417 = "Resilience: Bludgeoning (Increased resistance to blunt weapons by 20%)"
@418 = "Resilience: Ranged (Increased resistance to missile weapons by 20%)"
@419 = "Circle Kick (+1 unarmed attack per round, triggered after a successful unarmed hit)"
@420 = "Rapid Reload (+1 attack per round with crossbows and slings, triggered after a successful ranged attack hit)"
@421 = "Ambidextrous Throw (+1 attack per round when using thrown weapons without a shield equipped. Triggered after a successful ranged attack hit)"
@422 = "Greater Weapon Enchantment (Temporarily enhance a creature's weapon to +4 enchantment for 24 hours)"
@423 = "Berserker's Fury (Gains the Berserker's Enrage ability)"
@424 = "Legendary Art: Greater Whirlwind Attack (Gains the Warrior's high-level ability: Greater Whirlwind Attack)"
@425 = "Legendary Art: Hardiness (Gains the Warrior's high-level ability: Hardiness)"
@426 = "Legendary Art: Critical Strike (Gains the Warrior's high-level ability: Critical Strike)"
@427 = "Legendary Art: Power Attack (Gains the Warrior's high-level ability: Power Attack)"
@428 = "Legendary Shadowcraft: Shadow Maze (Gains the Shadowdancer's high-level ability: Shadow Maze)"
@429 = "Legendary Spirit Pact: Favored of the Spirits (Gains the Shaman's high-level ability: Favored of the Spirits)"
@430 = "Dust to Dust (+7 to cleric's Turning level)"
@431 = "Holy Ward (Permanent Protection from Evil)"
@432 = "Favor of Fortune's Turn (Casts Blur on oneself upon a critical miss [overrides other critical miss effects])"

@501 = "Mental Bastion (Gain immunity to negative mental states, including charm, domination, fear, morale breaking, berserk, confusion and sleep)"
@502 = "Elemental Aegis (+10% to all elemental [fire, cold, lightning, acid and poison] resistance)"
@503 = "Tymora's Favor (+1 to luck. Repeated selections accumulatable)"
@504 = "Aegis Eternal (Permanently affected by Aid. Repeated selections won't work)"
@505 = "Celestial Chorus (Permanently affected by Chant. Repeated selections won't work)"
@506 = "Elemental Strike: Frostfire (+1D3 damage of fire and cold on each hit)"
@507 = "Elemental Strike: Voltacid (+1D3 damage of lightning and acid on each hit)"
@508 = "Signet Spell (+1 to level 6 and level 7 wizard spell slots)"
@509 = "Oracle's Mantle (+1 to level 6 and level 7 cleric spell slots)"
@510 = "Zephyr Embodiment (Permanently affected by Haste)"
@511 = "Strike Surge (+0.5 to attacks per round). "
@512 = "Spellweaver's Edge (+1 to casting speed)"
@513 = "Assassin's Edge (+1 to backstab multiple, only effective for rogues and rangers)"
@514 = "Thunderous Decree (A Critical Hit stuns the enemy for one round, no save [overrides other critical hit effects])"
@515 = "Vilethorn Strike (A successful backstab disables the opponent, slowing, bleeding, and -2 to his Strength and Dexterity for 1 turn, no save [overrides other backstab effects])"
@516 = "Legendary Weapon Enchantment (Temporarily enhance a creature's weapon to +5 enchantment for 24 hours)"
@517 = "Legendary Art: Smite (Gains the Warrior's high-level ability: Smite)"
@518 = "Legendary Shadowcraft: Shadow Form (Gains the Shadowdancer's high-level ability: Shadow Form)"
@519 = "Celestial Compact (Gains the Cleric's high-level ability: Summon Deva)"
@520 = "Fallen Compact (Gains the Cleric's high-level ability: Summon Fallen Deva)"
@521 = "Resurgence of Will (Casts Righteous Magic on oneself upon a critical miss [overrides other critical miss effects])"
@522 = "Blocking Master (20% chance to fully block physical attacks. Repeated selections won't work)"
@523 = "Disarm Master (On a successful melee hit, the target must make a Breath saving throw at -2 penalty or be disarmed. Ineffective against creatures using natural weapons or exotic weapons)"
@524 = "Disarming Palm (When fighting unarmed, you have a 15% chance to parry a melee attack and attempt a disarm. The attacker must then make a Breath saving throw at -2 penalty or be disarmed)"

@601 = "Deathless Mantle (Gain immunity to instant death, including Petrification, Disintegration, and effects of spells as Finger of Death, Wail of the Banshee, etc)"
@602 = "Unbound Stride (Gain immunity to negative effects on movement, including slow, stun, hold, entangle, web and greasy)"
@603 = "Stellar Covenant (+1 to level 8 and level 9 wizard spell slots)"
@604 = "Astral Fortitude (Gain immunity to death by loss of base stats, e.g. Intelligence drained by mind flayer)"
@605 = "Stellar Shroud (Gain immunity to weapons with +1 enchantment. Not including normal weapons)"
@606 = "Ambush Ward (Gain immunity to back stabbing)"
@607 = "Negative Ward (Gain immunity to level drain)"
@608 = "Wrestling Kingpin (20% chance of knocking down the enemy [no save] for one round on hit. Repeated selections won't work)"
@609 = "Decelerating Grasp (30% chance of slowing the enemy down [no save] for one round on hit. Repeated selections won't work)"
@610 = "Soul Anchor (Gain immunity to Turn Undead)"
@611 = "Armored Skulker (Can use rogue skills even while wearing heavy armor, etc.)"
@612 = "Venom Infusion (A poisoning state for 15 seconds [no save] on hit. When the enemy is poisoned, he receive 1 damage per second)"
@613 = "Eclipse Vanish (A successive backstab make yourself invisible again [overrides other backstab effects])"
@614 = "Mithril Corrosion (-5% to magic resistance and -1 penalty to AC on hit, lasting for 5 turns)"
@615 = "Mythic Weapon Enchantment (Temporarily enhance a creature's weapon to +6 enchantment for 24 hours)"
@616 = "Decoy Effigy (Casts Mislead when hit below 40 HP, usable once every 4 rounds)"
@617 = "Soul's Celestial Shift (Changes position on the nine-alignment grid)"

@701 = "Spirit Pact of Desperate Stand (Casts Spirit Form [50% physical damage reduction and under Improved Invisibility] on oneself when HP falls below 25%)"
@702 = "Bahamut's Ward (Gain immunity to weapons with +2 enchantment. Not including weapons below +2)"
@703 = "Kinetic Bulwark (+10% to all physical resistance)"
@704 = "Adamant Will (+2 bonus to all saves)"
@705 = "Resonant Strike (20% chance of stunning the enemy [no save] for one round on hit. Repeated selections won't work)"
@706 = "Banishing Edge (Dispel magic on hit)"
@707 = "Undeath Sunderer (Attack instantly destroys undead, target must save vs. death at -2 penalty)"
@708 = "Outsider's Bane (Attack instantly banishes extraplanar creatures like demons, target must save vs. death at -2 penalty)"
@709 = "Kardum's Pact (10% chance of Vorpal Hit [no save]. Repeated selections won't work)"
@710 = "Decapitation Implacable (Each critical hit becomes a Vorpal Hit, no save [overrides other critical hit effects])"
@711 = "Legendary Shadowcraft: Shadow Twin (Gains the Shadowdancer's high-level ability: Shadow Twin)"
@712 = "Lasting Inspiration (Bard song effects last ten times longer [Repeated selections won't work])"
@713 = "Still Spell (Can cast spells even while wearing heavy armor, etc.)"
@714 = "Reversal Judgment (Swap hit points with the target creature, once per day)"

@801 = "Eternal Mirage Ward (Automatically casts Mirror Image when attacked)"
@802 = "Stormborn Haste (Permanently affected by Improved Haste)"
@803 = "Dragonblood Ascendant (Gain immunity to weapons with +3 enchantment. Not including weapons below +3)"
@804 = "Unbroken Tide (No time needed between spells or innate abilities)"
@805 = "Baphomet's Covenant (Gain immunity to Maze and Imprisonment)"
@806 = "Star Platinum (Gain immunity to Time Stop)"
@807 = "Prolonged Arcanum (Tripled duration of wizard spells. Repeated selections won't work)"
@808 = "Eternal Liturgy (Tripled duration of cleric spells. Repeated selections won't work)"
@809 = "Legendary Shadowcraft: Use Any Item (Gains the Rogue's high-level ability: Use Any Item)"
@810 = "Clone (Creates a Simulacrum of any target, once per day, lasting 1 turn)"
@811 = "High Myopia (Restricting visual range to 2', with a complimentary pair of myopia glasses)"
@812 = "Legacy Rebirth (Reset experience to zero, change class and kit, retaining acquired passive abilities and special skills)"

@901 = "%wp89%."
@902 = "%wp90%."
@903 = "%wp91%."
@904 = "%wp92%."
@905 = "%wp93%."
@906 = "%wp94%."
@907 = "%wp95%."
@908 = "%wp96%."
@909 = "%wp97%."
@910 = "%wp98%."
@911 = "%wp99%."
@912 = "%wp100%."
@913 = "%wp101%."
@914 = "%wp102%."
@915 = "%wp103%."
@916 = "%wp104%."
@917 = "%wp105%."
@918 = "%wp106%."
@919 = "%wp107%."
@920 = "%wp115%."

@951 = "Lawful Good"
@952 = "Neutral Good"
@953 = "Chaotic Good"
@954 = "Lawful Neutral"
@955 = "True Neutral"
@956 = "Chaotic Neutral"
@957 = "Lawful Evil"
@958 = "Neutral Evil"
@959 = "Chaotic Evil"

@1510 = "Embrace your new calling:"

@1511 = "Mage"
@1512 = "Fighter"
@1513 = "Cleric"
@1514 = "Thief"
@1515 = "Bard"
@1516 = "Paladin"
@1517 = "Druid"
@1518 = "Ranger"
@1519 = "Sorcerer"
@1520 = "Monk"
@1521 = "Shaman"

@1530 = "Walk the path of your sect:"
@1531 = "Reselect main class."
@1532 = "Base Class (No Kit)"
@1533 = "I don't need a new class yet."
@1534 = "Do you consent to sacrifice your ranks and experiences, forging a new self? This forging is irrevocable."
@1535 = "Confirm."
